<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"24suixinsuoyu.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 滑动冲突的本质原因">
<meta property="og:type" content="article">
<meta property="og:title" content="View 的事件体系（五）：View 的滑动冲突">
<meta property="og:url" content="http://24suixinsuoyu.com/2020/11/22/View-%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BD%93%E7%B3%BB%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9AView-%E7%9A%84%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81/index.html">
<meta property="og:site_name" content="隋钟元’s Blog">
<meta property="og:description" content="1. 滑动冲突的本质原因">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl70etbkuoj30xg0f2tgz.jpg">
<meta property="article:published_time" content="2020-11-22T15:42:47.000Z">
<meta property="article:modified_time" content="2020-11-30T11:05:35.510Z">
<meta property="article:author" content="隋钟元">
<meta property="article:tag" content="View 的事件体系">
<meta property="article:tag" content="View 的滑动冲突">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gl70etbkuoj30xg0f2tgz.jpg">

<link rel="canonical" href="http://24suixinsuoyu.com/2020/11/22/View-%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BD%93%E7%B3%BB%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9AView-%E7%9A%84%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>View 的事件体系（五）：View 的滑动冲突 | 隋钟元’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋钟元’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-university"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>英语</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-balance-scale"></i>生活</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>简历</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/24suixinsuoyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://24suixinsuoyu.com/2020/11/22/View-%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BD%93%E7%B3%BB%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9AView-%E7%9A%84%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="隋钟元">
      <meta itemprop="description" content="技术创造价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋钟元’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          View 的事件体系（五）：View 的滑动冲突
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-22 23:42:47" itemprop="dateCreated datePublished" datetime="2020-11-22T23:42:47+08:00">2020-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-30 19:05:35" itemprop="dateModified" datetime="2020-11-30T19:05:35+08:00">2020-11-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8AAndroid-%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《Android 开发艺术探索》</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-滑动冲突的本质原因"><a href="#1-滑动冲突的本质原因" class="headerlink" title="1. 滑动冲突的本质原因"></a>1. 滑动冲突的本质原因</h4><a id="more"></a>

<ul>
<li>本质原因是多个层级的 View 均支持触摸滑动，滑动方向可能一直也可能不一致，响应结果的混乱造成滑动冲突</li>
<li>有些封装好的组件比如 <strong>ViewPager</strong> 内部处理了滑动冲突，但有的组件比如 <strong>ScrollView</strong> 就没有，需要手动处理滑动冲突</li>
</ul>
<h4 id="2-常见的滑动冲突场景"><a href="#2-常见的滑动冲突场景" class="headerlink" title="2. 常见的滑动冲突场景"></a>2. 常见的滑动冲突场景</h4><ul>
<li>外部滑动方向和内部<strong>滑动方向不一致</strong></li>
<li>外部滑动方向和内部<strong>滑动方向一致</strong></li>
<li>上面两种情况的<strong>嵌套</strong></li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gl70etbkuoj30xg0f2tgz.jpg" alt="常见的滑动冲突场景"></p>
<h4 id="3-滑动冲突的处理规则"><a href="#3-滑动冲突的处理规则" class="headerlink" title="3. 滑动冲突的处理规则"></a>3. 滑动冲突的处理规则</h4><ul>
<li>对于场景 1，处理规则是：<strong>根据滑动方向</strong>是水平滑动还是竖直滑动来判断由外部还是内部 View <strong>拦截事件</strong>，一般是通过水平和竖直方向的<strong>距离差</strong>来判断滑动方向</li>
<li>对于场景 2 和场景 3，一般都能从<strong>业务</strong>上找到突破点，比业务上有规定：当处于某中状态时需要外部 View 响应滑动，处于另一种状态时需要内部 View 响应滑动</li>
</ul>
<h4 id="4-滑动冲突的解决方式"><a href="#4-滑动冲突的解决方式" class="headerlink" title="4. 滑动冲突的解决方式"></a>4. 滑动冲突的解决方式</h4><ol>
<li><p><strong>外部拦截法</strong></p>
<ul>
<li><p>含义：指点击事件<strong>都先经过父容器的拦截处理</strong>，如果父容器需要此事件就拦截，如果不需要此事件就不拦截</p>
</li>
<li><p>Demo: 重写父容器的 <strong><code>onInterceptTouchEvent()</code></strong> 方法，做相应的拦截处理</p>
  <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">bool</span>ean onInterceptTouchEvent(MotionEvent event) &#123;</span><br><span class="line">	<span class="built_in">bool</span>ean <span class="built_in">int</span>ercepted = <span class="literal">false</span>;</span><br><span class="line">	<span class="built_in">int</span> x = (<span class="built_in">int</span>) event.getX();</span><br><span class="line">	<span class="built_in">int</span> y = (<span class="built_in">int</span>) event.getY();</span><br><span class="line">	<span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">		<span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">			<span class="built_in">int</span>ercepted = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">			<span class="keyword">if</span> (父容器需要当前点击事件) &#123;</span><br><span class="line">				<span class="built_in">int</span>ercepted = <span class="literal">true</span>;</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="built_in">int</span>ercepted = <span class="literal">false</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">			<span class="built_in">int</span>ercepted = <span class="literal">false</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	mLastXIntercept = x;</span><br><span class="line">	mLastYIntercept = y;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">int</span>ercepted;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上述代码是外部拦截法的<strong>典型逻辑</strong>，针对不同的滑动冲突，只需要修改父容器需要当前点击事件这个条件即可，其他均不需做修改并且也不能修改</li>
<li><code>MotionEvent.ACTION_DOWN</code> 事件：父容器<strong>必须返回 false</strong>，即不拦截 ACTION_DOWN 事件，这是因为一旦父容器拦截了 ACTION_DOWN，那么后续的 ACTION_MOVE 和 ACTION_UP 事件都会直接交由父容器处理，此时没法再传递给子元素了</li>
<li><code>MotionEvent.ACTION_MOVE</code> 事件：这个事件可以<strong>根据需要</strong>来决定是否拦截，如果父容器需要拦截就返回 true，否则返回 false</li>
<li><code>MotionEvent.ACTION_UP</code> 事件：这里<strong>必须返回 false</strong>，因为 ACTION_UP 事件本身没有太多意义</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>内部拦截法</strong></p>
<ul>
<li><p>含义：指父容器不拦截任何事件，<strong>所有的事件都传递给子元素</strong>，如果子元素需要此事件就直接消耗掉，否则就交由父容器处理，一般需要配合 <strong><code>requestDisallowInterceptTouchEvent()</code></strong> 方法</p>
</li>
<li><p>Demo: 重写子元素的 <strong><code>dispatchTouchEvent()</code></strong> 方法，且父容器也要做响应修改</p>
  <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> boolean <span class="title">dispatchTouchEvent</span>(<span class="params">MotionEvent <span class="keyword">event</span></span>)</span> &#123;</span><br><span class="line">	<span class="keyword">int</span> x = (<span class="keyword">int</span>) <span class="keyword">event</span>.getX();</span><br><span class="line">	<span class="keyword">int</span> y = (<span class="keyword">int</span>) <span class="keyword">event</span>.getY();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">switch</span> (<span class="keyword">event</span>.getAction()) &#123;</span><br><span class="line">		<span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">			parent.requestDisallowInterceptTouchEvent(<span class="literal">true</span>);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> MoitonEvent.ACTION_MOVE:</span><br><span class="line">			<span class="keyword">int</span> deltaX = x - mLastX;</span><br><span class="line">			<span class="keyword">int</span> daltaY = y - mLastY;</span><br><span class="line">			<span class="keyword">if</span> (父容器需要此类点击事件) &#123;</span><br><span class="line">				parent.requestDisallowInterceptTouchEvent(<span class="literal">false</span>);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	mLastX = x;</span><br><span class="line">	mLastY = y;</span><br><span class="line">	<span class="keyword">return</span> super.dispatchTouchEvent(<span class="keyword">event</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父容器所做的修改</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> boolean <span class="title">onInterceptTouchEvent</span>(<span class="params">MotionEvent <span class="keyword">event</span></span>)</span> &#123;</span><br><span class="line">	<span class="keyword">int</span> action = <span class="keyword">event</span>.getAction();</span><br><span class="line">	<span class="keyword">if</span> (action == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>上述代码是内部拦截法的<strong>典型代码</strong>，当面对不同的滑动策略时只需要修改里面的条件即可，其他不需要做改动而且也不能有改动</li>
<li>除了子元素需要做处理以外，父元素也要默认拦截除了 ACTION_DOWN 以外的其他事件，这样当子元素调用 <strong><code>parent.requestDisallowIncerceptTouchEvent(false)</code></strong> 方法时，父元素才能继续拦截所需的事件</li>
<li>父容器不能拦截 ACTION_DOWN 事件是因为 ACTION_DOWN 事件并不受 <strong>FLAG_DISALLOW_INTERCEPT</strong> 这个标记位的控制，所以一旦父容器拦截 ACTION_DOWN 事件，那么所有的事件都无法传递到子元素中去，这样内部拦截就无法起作用</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="5-Demo-模拟场景-1"><a href="#5-Demo-模拟场景-1" class="headerlink" title="5. Demo: 模拟场景 1"></a>5. Demo: 模拟场景 1</h4><ul>
<li><p>需求：实现一个类似于 ViewPager 中嵌套 ListView 的效果，<strong>模拟场景 1</strong></p>
</li>
<li><p>思路：<strong>自定义</strong>一个控件 HorizontalScrollViewEx，可以水平滑动，其内部添加若干个 ListView</p>
</li>
<li><p>策略：选择水平和竖直的<strong>滑动距离差</strong>来解决滑动冲突，HorizontalScrollViewEx 是父容器，ListView 是子元素</p>
</li>
<li><p>实现：</p>
<ul>
<li><p>准备代码：</p>
  <figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">//</span> <span class="string">Activity 中的初始化代码，创建 3 个 ListView 并把 ListView 加入到自定义的 HorizontalScrollViewEx 中</span></span><br><span class="line"><span class="attr">public</span> <span class="string">class DemoActivity_1 extends Activity &#123;</span></span><br><span class="line">	<span class="attr">private</span> <span class="string">static final String TAG = "SecondActivity";</span></span><br><span class="line">	<span class="attr">private</span> <span class="string">HorizontalScrollViewEx mListContainer;</span></span><br><span class="line">	</span><br><span class="line">	<span class="attr">@Override</span></span><br><span class="line">	<span class="attr">protected</span> <span class="string">void onCreate(Bundle savedInstanceState) &#123;</span></span><br><span class="line">		<span class="attr">super.onCreate(savedInstanceState);</span></span><br><span class="line">		<span class="attr">setContentView(R.layout.demo_1);</span></span><br><span class="line">		<span class="meta">Log.d(TAG,</span> <span class="string">"onCreate);</span></span><br><span class="line">		<span class="attr">initViews();</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	</span><br><span class="line">	<span class="attr">private</span> <span class="string">void initViews() &#123;</span></span><br><span class="line">		<span class="attr">LayoutInflater</span> <span class="string">inflater = getLayoutInflater();</span></span><br><span class="line">		<span class="attr">mListContainer</span> = <span class="string">(HorizontalScrollViewEx) findViewById(R.id.container);</span></span><br><span class="line">		<span class="attr">final</span> <span class="string">int screenWidth = MyUtils.getScreenMetris(this).widthPixels;</span></span><br><span class="line">		<span class="attr">final</span> <span class="string">int screenHeight = MyUtils.getScreenMetrics(this).heightPixels;</span></span><br><span class="line">		</span><br><span class="line">		<span class="attr">for</span> <span class="string">(int i = 0; i &lt; 3; i++) &#123;</span></span><br><span class="line">			<span class="attr">ViewGroup</span> <span class="string">layout = (ViewGroup) inflater.inflate(R.layout.content_layout, mListContainer, false);</span></span><br><span class="line">			<span class="meta">layout.getLayoutParams().width</span> = <span class="string">screenWidth;</span></span><br><span class="line">			<span class="attr">TextView</span> <span class="string">textView = (TextView) layout.findViewById(R.id.title);</span></span><br><span class="line">			<span class="meta">textView.setText("page</span> <span class="string">" + (i + 1));</span></span><br><span class="line">			<span class="meta">layout.setBackgroundColor(Color.rgb(255/(i+1),</span> <span class="string">255/(i+1), 0));</span></span><br><span class="line">			<span class="attr">createList(layout);</span></span><br><span class="line">			<span class="attr">mListContainer.addView(layout);</span></span><br><span class="line">		<span class="attr">&#125;</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line">	</span><br><span class="line">	<span class="attr">private</span> <span class="string">void createList(ViewGroup layout) &#123;</span></span><br><span class="line">		<span class="attr">ListView</span> <span class="string">listView = (ListView) layout.findViewById(R.id.list);</span></span><br><span class="line">		<span class="meta">ArrayList&lt;String&gt;</span> <span class="string">datas = new ArrayList&lt;String&gt; ();</span></span><br><span class="line">		<span class="attr">for</span> <span class="string">(int i = 0; i &lt; 50; i++) &#123;</span></span><br><span class="line">			<span class="meta">datas.add("name</span> <span class="string">" + i);</span></span><br><span class="line">		<span class="attr">&#125;</span></span><br><span class="line">		<span class="meta">ArrayAdapter&lt;String&gt;</span> <span class="string">adapter = new ArrayAdapter&lt;String&gt; (this, R.layout.content_list_item, R.id.name, datas);</span></span><br><span class="line">		<span class="attr">listView.setAdapter(adapter);</span></span><br><span class="line">	<span class="attr">&#125;</span></span><br><span class="line"><span class="attr">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>外部拦截法</strong>：只需修改父容器需要拦截事件的条件，本例中即为水平距离差比竖直距离差大，此时父容器拦截当前点击事件（一般比内部拦截法简答，推荐）</p>
  <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HorizontalScrollViewEx 的具体实现，只展示和滑动冲突相关的代码</span></span><br><span class="line">pubic <span class="keyword">class</span> <span class="symbol">HorizontalScrollViewEx</span> <span class="symbol">extends</span> <span class="symbol">ViewGroup</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> static <span class="keyword">final</span> String TAG = <span class="string">"HorizontalScrollViewEx"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mChildrenSize;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mChildWidth;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mChildIndex;</span><br><span class="line">	<span class="comment">// 分别记录上次滑动的坐标</span></span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mLastX = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mLastY = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 分别记录上次滑动的坐标（onInterceptTouchEvent()）</span></span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mLastXIntercept = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mLastYIntercept = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Scroller mScroller;</span><br><span class="line">	<span class="keyword">private</span> VelocityTracker mVelocityTracker;</span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">void</span> init() &#123;</span><br><span class="line">		mScroller = new Scroller(getContext());</span><br><span class="line">		mVelocityTracker = VelocityTracker.obtain();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">bool</span>ean onInterceptTouchEvent(MotionEvent event) &#123;</span><br><span class="line">		<span class="built_in">bool</span>ean <span class="built_in">int</span>ercepted = <span class="literal">false</span>;</span><br><span class="line">		<span class="built_in">int</span> x = (<span class="built_in">int</span>) event.getX();</span><br><span class="line">		<span class="built_in">int</span> y = (<span class="built_in">int</span>) event.getY();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">				<span class="built_in">int</span>ercepted = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">if</span> (!mScroller.isFinished()) &#123;</span><br><span class="line">					mScroller.abortAnimation(); <span class="comment">// 优化滑动体验</span></span><br><span class="line">					<span class="built_in">int</span>ercepted = <span class="literal">true</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">				<span class="built_in">int</span> deltaX = x - mLastXIntercept;</span><br><span class="line">				<span class="built_in">int</span> deltaY = y - mLastYIntercept;</span><br><span class="line">				<span class="keyword">if</span> (Math.abs(deltaX) &gt; Math.abs(deltaY)) &#123;</span><br><span class="line">					<span class="built_in">int</span>ercepted = <span class="literal">true</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					<span class="built_in">int</span>ercepted = <span class="literal">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">				<span class="built_in">int</span>ercepted = <span class="literal">false</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		Log.d(TAG, <span class="string">"intercepted="</span> + <span class="built_in">int</span>ercepted);</span><br><span class="line">		mLastX = x;</span><br><span class="line">		mLastY = y;</span><br><span class="line">		mLastXIntercept = x;</span><br><span class="line">		mLastYIntercept = y;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">int</span>ercepted;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">bool</span>ean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">		mVelocityTracker.addMovement(event);</span><br><span class="line">		<span class="built_in">int</span> x = (<span class="built_in">int</span>) event.getX();</span><br><span class="line">		<span class="built_in">int</span> y = (<span class="built_in">int</span>) event.getY();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">				<span class="keyword">if</span> (!mScroller.isFinished()) &#123;</span><br><span class="line">					mScroller.abortAnimation(); <span class="comment">// 优化滑动体验</span></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">				<span class="built_in">int</span> deltaX = x - mLastX;</span><br><span class="line">				<span class="built_in">int</span> deltaY = y - mLastY;</span><br><span class="line">				scrollBy(-deltaX, <span class="number">0</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">				<span class="built_in">int</span> scrollX = getScrollX();</span><br><span class="line">				<span class="built_in">int</span> scrollToChildIndex = scrolX / mChildWidth;</span><br><span class="line">				mVelocityTracker.computeCurrentVelocity(<span class="number">1000</span>);</span><br><span class="line">				<span class="built_in">float</span> xVelocity = mVelocityTracker.getXVelocity();</span><br><span class="line">				<span class="keyword">if</span> (Math.abs(xVelocity &gt;= <span class="number">50</span>)) &#123;</span><br><span class="line">					mChildIndex = xVelocity &gt; <span class="number">0</span> ? mChildIndex - <span class="number">1</span> : mChildIndex + <span class="number">1</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					mChildIndex = (scrollX + mChildWidth / <span class="number">2</span>) / mChildWidth;</span><br><span class="line">				&#125;</span><br><span class="line">				mChildIndex = Math.max(<span class="number">0</span>, Math.min(mChildIndex, mChildrenSize - <span class="number">1</span>));</span><br><span class="line">				<span class="built_in">int</span> dx = mChildIndex * mChildWidth - scrollX;</span><br><span class="line">				smoothScrollBy(dx, <span class="number">0</span>);</span><br><span class="line">				mVelocityTracker.clear();</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		mLastX = x;</span><br><span class="line">		mLastY = y;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">void</span> smoothScrollBy(<span class="built_in">int</span> dx, <span class="built_in">int</span> dy) &#123;</span><br><span class="line">		mScroller.startScroll(getScrollX(), <span class="number">0</span>, dx, <span class="number">0</span>, <span class="number">500</span>);</span><br><span class="line">		invalidate(); <span class="comment">// 刷新 View 界面，必须在 UI 线程中调用</span></span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">void</span> computeScroll() &#123;</span><br><span class="line">		<span class="keyword">if</span> (mScroller.computeScrollOffset()) &#123;</span><br><span class="line">			scrollTo(mScroller.getCurrX(), mScroller.getCurrY());</span><br><span class="line">			postInvalidate() <span class="comment">// 刷新 View 界面，可以在非 UI 线程中调用</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>内部拦截法</strong>：只需修改 ListView 的 <code>dispatchTouchEvent()</code> 方法中的父容器的拦截逻辑，同时让父容器拦截 ACTION_MOVE 和 ACTION_UP 事件</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 为了重写 ListView 的 dispatchTouchEvent() 方法，必须自定义一个 ListView，即 ListViewEx，然后对内部拦截法的模板代码进行修改，ListViewEx 的实现如下</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListViewEx</span> <span class="keyword">extends</span> <span class="title">ListView</span> &#123;</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String TAG = <span class="string">"ListViewEx"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> HorizontalScrollViewEx2 mHorizontalScrollViewEx2;</span><br><span class="line">	<span class="comment">// 分别记录上次滑动的坐标</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> mLastX = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> mLastY = <span class="number">0</span>;</span><br><span class="line">	...</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">boolean</span> dispatchTouchEvent() &#123;</span><br><span class="line">		<span class="keyword">int</span> x = (<span class="keyword">int</span>) event.getX();</span><br><span class="line">		<span class="keyword">int</span> y = (<span class="keyword">int</span>) event.getY();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">			<span class="keyword">case</span> MoitonEvent.<span class="string">ACTION_DOWN:</span></span><br><span class="line">				mHorizontalScrollViewEx2.requestDisallowInterceptTouchEvent(<span class="literal">true</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.<span class="string">ACTION_MOVE:</span></span><br><span class="line">				<span class="keyword">int</span> deltaX = x - mLastX;</span><br><span class="line">				<span class="keyword">int</span> deltaY = y - mLastY;</span><br><span class="line">				<span class="keyword">if</span> (Math.abs(deltaX) &gt; Math.abs(deltaY)) &#123;</span><br><span class="line">					mHorizontalScrollViewEx2.requestDisallowInterceptTouchEvent(<span class="literal">false</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.<span class="string">ACTION_UP:</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line"><span class="symbol">			dafault:</span></span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		mLastX = x;</span><br><span class="line">		mLastY = y;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">super</span>.dispatchTouchEvent(event);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 除了对 ListView 的修改，还需要修改 HorizontalScrollViewEx 的 onInterceptTouchEvent() 方法，修改后的类暂且叫 HorizontalScrollViewEx2，其 onInterceptTouchEvent() 如下</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> boolean <span class="title">onInterceptTouchEvent</span>(<span class="params">MotionEvent <span class="keyword">event</span></span>)</span> &#123;</span><br><span class="line">	<span class="keyword">int</span> x = (<span class="keyword">int</span>) <span class="keyword">event</span>.getX();</span><br><span class="line">	<span class="keyword">int</span> y = (<span class="keyword">int</span>) <span class="keyword">event</span>.getY();</span><br><span class="line">	<span class="keyword">int</span> action = <span class="keyword">event</span>.getAction();</span><br><span class="line">	<span class="keyword">if</span> (action == MotionEvent.ACTION_DOWN) &#123;</span><br><span class="line">		mLastX = x;</span><br><span class="line">		mLastY = y;</span><br><span class="line">		<span class="keyword">if</span> (!mScroller.isFinished()) &#123;</span><br><span class="line">			mScroller.abortAnimation(); <span class="comment">// 不是必须的，主要是为了优化滑动体验</span></span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h4 id="6-Demo-模拟场景-2"><a href="#6-Demo-模拟场景-2" class="headerlink" title="6. Demo: 模拟场景 2"></a>6. Demo: 模拟场景 2</h4><ul>
<li><p>需求：提供一个可以上下滑动的父容器 StickyLayout，内部分别放一个 Header 和一个 ListView，<strong>模拟场景 2</strong></p>
</li>
<li><p>思路：<strong>业务上</strong>父容器 StickyLayout 的<strong>滑动规则</strong>：</p>
<ul>
<li>当 Header 显示时或者 ListView 滑动到顶部时，由父容器 StickyLayout 拦截事件</li>
<li>当 Header 隐藏时，如果 ListView 已经滑动到顶部且当前手势是向下滑动时，还是父容器拦截事件；其他情况则由子元素 ListView 拦截事件</li>
</ul>
</li>
<li><p>策略：从具体业务上确定解决滑动冲突的逻辑，即<strong>确定满足具体业务的滑动规则</strong></p>
</li>
<li><p>实现：重写父容器 StickyLayout 的 <strong><code>onInterceptTouchEvent()</code></strong> 方法，子元素 ListView 不用修改（外部拦截法）</p>
  <figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// StickyLayout 的具体实现，只展示滑动冲突相关主要代码</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="symbol">StickyLayout</span> <span class="symbol">extends</span> <span class="symbol">LinearLayout</span> &#123;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mTouchSlop;</span><br><span class="line">	<span class="comment">// 分别记录上次滑动的坐标</span></span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mLastX = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mLastY = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">// 分别记录上次滑动的坐标（onInterceptTouchEvent()）</span></span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mLastXIntercept = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="built_in">int</span> mLastYIntercept = <span class="number">0</span>;</span><br><span class="line">	...</span><br><span class="line">	@Override</span><br><span class="line">	<span class="keyword">public</span> <span class="built_in">bool</span>ean onInterceptTouchEvent(MotionEvent event) &#123;</span><br><span class="line">		<span class="built_in">int</span> <span class="built_in">int</span>ercepted = <span class="number">0</span>;</span><br><span class="line">		<span class="built_in">int</span> x = (<span class="built_in">int</span>) event.getX();</span><br><span class="line">		<span class="built_in">int</span> y = (<span class="built_in">int</span>) event.getY();</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">				mLastXIntercept = x;</span><br><span class="line">				mLastYIntercept = y;</span><br><span class="line">				mLastX = x;</span><br><span class="line">				mLastY = y;</span><br><span class="line">				<span class="built_in">int</span>ercepted = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">				<span class="built_in">int</span> deltaX = x - mLastXIntercept;</span><br><span class="line">				<span class="built_in">int</span> deltaY = y - mLastYIntercept;</span><br><span class="line">				<span class="keyword">if</span> (mDisallowInterceptTouchEventOnHeader &amp;&amp; y &lt;= getHeaderHeight()) &#123;</span><br><span class="line">					<span class="built_in">int</span>ercepted = <span class="number">0</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (Math.abs(deltaY) &lt;= Math.abs(deltaX)) &#123;</span><br><span class="line">					<span class="built_in">int</span>ercepted = <span class="number">0</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (mStatus == STATUS_EXPANDED &amp;&amp; deltaY &lt;= -mTouchSlop) &#123;</span><br><span class="line">					<span class="built_in">int</span>ercepted = <span class="number">1</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> <span class="keyword">if</span> (mGiveUpTouchEventListener != <span class="literal">null</span>) &#123;</span><br><span class="line">					<span class="keyword">if</span> (mGiveUpTouchEventListener.giveUpTouchEvent(event) &amp;&amp; deltaY &gt;= mTouchSlop) &#123;</span><br><span class="line">						<span class="built_in">int</span>ercepted = <span class="number">1</span>;		</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">				<span class="built_in">int</span>ercepted = <span class="number">0</span>;</span><br><span class="line">				mLastXIntercept = mLastYIntercept = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">			Log.d(TAG, <span class="string">"intercepted="</span> + <span class="built_in">int</span>ercepted);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">int</span>ercepted != <span class="number">0</span> &amp;&amp; mIsSticky;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	<span class="keyword">public</span> booelan onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">		<span class="keyword">if</span> (!mIsSticky) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">int</span> x = (<span class="built_in">int</span>) event.getX();</span><br><span class="line">		<span class="built_in">int</span> y = (<span class="built_in">int</span>) event.getY();</span><br><span class="line">		<span class="keyword">switch</span> (event.getAction()) &#123;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_DOWN:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">				<span class="built_in">int</span> deltaX = x - mLastX;</span><br><span class="line">				<span class="built_in">int</span> deltaY = y - mLastY;</span><br><span class="line">				<span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">					Log.d(TAG, <span class="string">"mHeaderHeight="</span> + mHeaderHeight + <span class="string">" deltaY="</span> + deltaY + <span class="string">" mLastY="</span> + mLastY);</span><br><span class="line">				&#125;</span><br><span class="line">				mHeaderHeight += deltaY;</span><br><span class="line">				setHeaderHeight(mHeaderHeight);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">case</span> MotionEvent.ACTION_UP:</span><br><span class="line">				<span class="comment">// 这里做了一下判断，当松开手的时候，会自动向两边滑动，具体滑向哪边要看当前所处的位置</span></span><br><span class="line">				<span class="built_in">int</span> destHeight = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">if</span> (mHeaderHeight &lt;= mOriginalHeaderHeight * <span class="number">0.5</span>) &#123;</span><br><span class="line">					destHeight = <span class="number">0</span>;</span><br><span class="line">					mStatus = STATUS_COLLAPSED;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					destHeight = mOriginalHeaderHeight;</span><br><span class="line">					mStatus = STATUS_EXPANDED;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 慢慢滑向终点</span></span><br><span class="line">				<span class="keyword">this</span>.smoothSetHeaderHeight(mHeaderHeight, destHeight, <span class="number">500</span>);</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			<span class="keyword">default</span>:</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		mLastX = x;</span><br><span class="line">		mLastY = y;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>当事件落在 Header 上面时父容器不会拦截事件</p>
</li>
<li><p>如果竖直距离差小于水平距离差，父容器也不会拦截事件</p>
</li>
<li><p>当 Header 是展开状态并且向上滑动时父容器拦截事件</p>
</li>
<li><p>当 ListView 滑动到顶部并且向下滑动时，父容器也会拦截事件</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// giveUpTouchEvent() 是一个接口方法，由外部实现，主要用来判断 ListView 是否滑动到顶部，实现如下</span></span><br><span class="line"><span class="keyword">public</span> booelan giveUpTouchEvent(MotionEvent event) &#123;</span><br><span class="line">	<span class="keyword">if</span> (expandableListView.getFirstVisiblePosition() == <span class="number">0</span>) &#123;</span><br><span class="line">		View view = expandableListView.getChildAt(<span class="number">0</span>);</span><br><span class="line">		<span class="keyword">if</span> (view != <span class="literal">null</span> &amp;&amp; view.getTop() &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:80px">-------------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读 --------------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>隋钟元
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://24suixinsuoyu.com/2020/11/22/View-%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BD%93%E7%B3%BB%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9AView-%E7%9A%84%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81/" title="View 的事件体系（五）：View 的滑动冲突">http://24suixinsuoyu.com/2020/11/22/View-的事件体系（五）：View-的滑动冲突/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/View-%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BD%93%E7%B3%BB/" rel="tag"><i class="fa fa-tag"></i> View 的事件体系</a>
              <a href="/tags/View-%E7%9A%84%E6%BB%91%E5%8A%A8%E5%86%B2%E7%AA%81/" rel="tag"><i class="fa fa-tag"></i> View 的滑动冲突</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/22/View-%E7%9A%84%E4%BA%8B%E4%BB%B6%E4%BD%93%E7%B3%BB%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9AView-%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%88%86%E5%8F%91%E6%9C%BA%E5%88%B6/" rel="prev" title="View 的事件体系（四）：View 的事件分发机制">
      <i class="fa fa-chevron-left"></i> View 的事件体系（四）：View 的事件分发机制
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/23/A-letter-to-our-daughter/" rel="next" title="A Letter To Our Daughter">
      A Letter To Our Daughter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-滑动冲突的本质原因"><span class="nav-text">1. 滑动冲突的本质原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-常见的滑动冲突场景"><span class="nav-text">2. 常见的滑动冲突场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-滑动冲突的处理规则"><span class="nav-text">3. 滑动冲突的处理规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-滑动冲突的解决方式"><span class="nav-text">4. 滑动冲突的解决方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Demo-模拟场景-1"><span class="nav-text">5. Demo: 模拟场景 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-Demo-模拟场景-2"><span class="nav-text">6. Demo: 模拟场景 2</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="隋钟元"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">隋钟元</p>
  <div class="site-description" itemprop="description">技术创造价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">321</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">446</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:24suixinsuoyu@gmail.com" title="E-Mail → mailto:24suixinsuoyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/24suixinsuoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;24suixinsuoyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/24sxsy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;24sxsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/guolin_blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;guolin_blog" rel="noopener" target="_blank">郭霖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lmj623565791/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lmj623565791&#x2F;" rel="noopener" target="_blank">鸿洋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.520monkey.com/" title="http:&#x2F;&#x2F;www.520monkey.com&#x2F;" rel="noopener" target="_blank">姜维</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daimajia.com/" title="https:&#x2F;&#x2F;daimajia.com&#x2F;" rel="noopener" target="_blank">代码家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kmxz.net/" title="https:&#x2F;&#x2F;kmxz.net&#x2F;" rel="noopener" target="_blank">孔祥舟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yangwenbo.com/" title="http:&#x2F;&#x2F;yangwenbo.com&#x2F;" rel="noopener" target="_blank">杨文博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋钟元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

