<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"24suixinsuoyu.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Chairman Xi, 2019-01-03">
<meta property="og:type" content="article">
<meta property="og:title" content="New Year&#39;s speech in 2019">
<meta property="og:url" content="http://24suixinsuoyu.com/2020/12/12/New-Year-s-speech-in-2019/index.html">
<meta property="og:site_name" content="隋钟元’s Blog">
<meta property="og:description" content="Chairman Xi, 2019-01-03">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gllhlt8fvpj30hs04w0ss.jpg">
<meta property="article:published_time" content="2020-12-12T15:07:31.000Z">
<meta property="article:modified_time" content="2020-12-20T09:39:52.430Z">
<meta property="article:author" content="隋钟元">
<meta property="article:tag" content="Chairman Xi">
<meta property="article:tag" content="撸起袖子加油干">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gllhlt8fvpj30hs04w0ss.jpg">

<link rel="canonical" href="http://24suixinsuoyu.com/2020/12/12/New-Year-s-speech-in-2019/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>New Year's speech in 2019 | 隋钟元’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋钟元’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-university"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>英语</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-balance-scale"></i>生活</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>简历</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/24suixinsuoyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://24suixinsuoyu.com/2020/12/12/New-Year-s-speech-in-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="隋钟元">
      <meta itemprop="description" content="技术创造价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋钟元’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          New Year's speech in 2019
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-12 23:07:31" itemprop="dateCreated datePublished" datetime="2020-12-12T23:07:31+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-20 17:39:52" itemprop="dateModified" datetime="2020-12-20T17:39:52+08:00">2020-12-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8AElegant-English%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《Elegant English》</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Chairman Xi, 2019-01-03</p>
</blockquote>
<a id="more"></a>

<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gllhlt8fvpj30hs04w0ss.jpg" alt="New Year&#39;s speech in 2019"></p>
<p>Comrades, friends, ladies and gentlemen, Greeting to you all! “Time stops for no one, and the seasons keep changing.” As we usher in 2019, I’d like to extend my New Year wishes from Beijing to you all!</p>
<p>2018 has been a full year, and we approached it with steadfast determination. Despite all sorts of risks and challenges, we pushed our economy towards high-quality development, sped up the replacement of the old drivers of growth, and kept the major economic indicator within a reasonable range.</p>
<p>We make headway in our efforts to protect our blue skies, and to defend our rivers and soil from pollution. And we intensified our efforts to improve people’s well-being and steadily raise our standards of living.</p>
<p>National strategies such as the coordinated development of the Beijing-Tianjin-Hebei region, the development of the Yangtze River Economic Belt, and the construction of the Guangdong-Hong Kong-Macao Greater Bay Area were steadfastly implemented.</p>
<p>During my inspection tours around the country, I was pleased to see the lush green banks of the Yangtze River, the ocean of rice sprouting at the Jiansanjiang agricultural base, the lively Shenzhen Qianhai Harbor, the bustling Shanghai Zhangjiang High-tech Park, and the bridge that brings together Hong Kong, Zhuhai, and Macao.</p>
<p>These achievements are all thanks to the hard work of people from all of China’s ethnic groups, who are the trail-blazers of the new era.</p>
<p>Over the past year, the combined forces of Chinese manufacturing, Chinese innovation, and Chinese construction, have continued to change the face of the country.</p>
<p>We successfully launched the Chang’e-4 lunar probe; our second aircraft carrier set sail on its maiden voyage; our domestically-made large amphibious aircraft performed its first water launch; and the BeiDou Satellite Navigation System has gone global.</p>
<p>Let me take this opportunity to salute every scientist, every engineer, and every nation builder who made these achievements possible.</p>
<p>We have also made great strides in our poverty alleviation efforts in the past year. Another 125 poor counties and 10 million poverty-stricken rural residents were lifted out of poverty.</p>
<p>We reduced the price of 17 cancer-fighting drugs, and included them on our medical insurance list. And we are continuing to tackle the financial strain that can accompany a family member falling ill.</p>
<p>Our comrades on the front lines of the fight against poverty are often in my thoughts, including over 2.8 million officials living and working in villages, and the local village leaders. They are devoted to their work and do an awesome job, and I wish them good health.</p>
<p>My heart goes out to the people living in hardship. In Sanhe Village of Liangshan in Sichuan Province, I visited the families of two villagers from the Yi people. In Sanjianxi Village in Jinan City in Shandong Province, I sat down with the family of Zhao Shunli to hear about their day-to-day lives.</p>
<p>In the Donghuayuan community in the city of Fushun in Liaoning Province, I visited Chen Yufang’s family to learn about how they were settling in after being relocated from a dangerous area. In Lianzhang Village in Qingyuan in Guagndong Province, I discussed with a villager named Lu Yihe how we could help to relieve his household’s poverty.</p>
<p>I can vividly recall their down-to-earth sincerity. I would like to wish all of them their fellow villagers a prosperous and thriving New Year.</p>
<p>In 2018, we celebrated the 40th anniversary of China’s reform and opening up. We unveiled a comprehensive and systematic overhaul ot both Party and State institution. We launched over 100 major reform measures, held the first China International Import Expo, and began construction of a pilot free trade zone in Hainan.</p>
<p>The world has seen China’s accelerating reform and opening up, and its determination to carry it forward. China’s reforms will never stop, and its doors will only open ever wider.</p>
<p>I noticed that in the past year, most people who enrolled in college when the entrance exam resumed in 1977 have retired. And a large number of people born after 2000 have entered university.</p>
<p>More than 100 million people from our rural areas are gradually becoming permanent residents in our cities. 13 million have found jobs, and construction has begun on 5.8 million new homes for those people living in dilapidated houses. Many have already moved into their new warm homes.</p>
<p>Many people from Hong Kong, Macao, and Taiwan now have resident permits for the mainland, and Hong Kong has become a stop on our high-speed railway network. China, as a country of people on the move, is energetically pursuing prosperity. We are all running very hard. We are all dream chasers.</p>
<p>At this point, I’d like to mention several leading lights. Nan Rendong, a Chinese scientist after whom an asteroid was named a few months ago; Lin Junde and Zhang Chao, who joined the long list of exemplary soldiers in the People’s Liberation Army;</p>
<p>Wang jicai, who for thirty-two years served on a border island; and those who died protecting an experimental offshore platfor - Huang Qun, Song Yuecai, and Jiang Kaibin, and the many other heros who made the ultimate sacrifice for their country.</p>
<p>They are the most admirable people in China’s new era, and we should remember their names forever, and learn from their deeds.</p>
<p>In 2018, China played host to many friends, bothh old and new. We hosted the annual Boao Forum for Asia, the Shanghai Cooperation Organization Summit in Qingdao, as well as the Beijing Summit of the Forum on China-Africa Cooperation. We put China’s proposals on the table and made our voice heard at these and other diplomatic events.</p>
<p>I and my colleagues visited five continents and attended many important diplomatic events. We spoke with state leaders about wide-ranging issues, we strengthened our friendships, we enhanced mutual trust, and we enlarged our circle of friends.</p>
<p>In 2019, we will celebrate the 70th anniversary of the founding of the People’s Republic of China. Our country has braved thorny paths and confronted stormy weather over the past seventy years. Our people are the country’s solid foundation and our main source of confidence to govern.</p>
<p>Through the years, the Chinese people have been self-reliant and worked diligently to create Chinese miracles that the world has marveled at. And now, looking forward, despite the complexities and difficulties we may face on the road ahead, we shall always closely rely on the people and stick to self-reliance and hard work. With rock-solid confidence, and racing against time with unwavering determination, we will carry forward our unprecedented great cause one resolute step after another, and leave enduring foot-prints behind us.</p>
<p>2019 will see both opportunities and challenges that will require us to work together shoulder to shoulder. Policies to cut taxes and fees must take root to ease the burden on enterprises.</p>
<p>We must show our sincere apprecaition to talent of all kinds, and stimulate their creative energy. We must lend an ear to our officials at the grassroots, and bring energy and greater purpose to those who are ready to commit to making a difference.</p>
<p>To achieve our task lifting another 10 million-plus rural residents out of poverty as planned, we shall remain focused and work hard on this. We shall take care of our millitary veterans who have done much to keep the motherland safe.</p>
<p>Even as we speak, there are deliverymen, street cleaners, taxi drivers, and countless others who are hard at work. We should thank these workers who contribute to creation of our beautiful society. Their hard work is much appreciated.</p>
<p>Looking at the world at large, we’re facing a period of major change never seen in a century. No matter what these changes bring, China will remain resolute and confident in its defense of its national sovereignty and security. And China’s sincerity and goodwill to safeguard world peace and promote common development will remain unchanged.</p>
<p>We will continue to push ahead with the joint construction of the Belt and Road Initiative, and continue to advocate a community with a shared future for mankind. And we will work tirelessly for a more prosperous and beautiful world.</p>
<p>As we ring in the New Year, let’s embrace 2019 with confidence and anticipation. Best wishes to China! And best wishes to the world! Thank you!</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:80px">-------------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读 --------------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>隋钟元
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://24suixinsuoyu.com/2020/12/12/New-Year-s-speech-in-2019/" title="New Year&#39;s speech in 2019">http://24suixinsuoyu.com/2020/12/12/New-Year-s-speech-in-2019/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Chairman-Xi/" rel="tag"><i class="fa fa-tag"></i> Chairman Xi</a>
              <a href="/tags/%E6%92%B8%E8%B5%B7%E8%A2%96%E5%AD%90%E5%8A%A0%E6%B2%B9%E5%B9%B2/" rel="tag"><i class="fa fa-tag"></i> 撸起袖子加油干</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/10/%E7%90%86%E8%A7%A3-Window-%E5%92%8C-WindowManager%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9AWindow-%E7%9A%84%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B/" rel="prev" title="理解 Window 和 WindowManager（三）：Window 的创建过程">
      <i class="fa fa-chevron-left"></i> 理解 Window 和 WindowManager（三）：Window 的创建过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/12/%E3%80%8AThere-You-ll-Be%E3%80%8B/" rel="next" title="《There You'll Be》">
      《There You'll Be》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="隋钟元"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">隋钟元</p>
  <div class="site-description" itemprop="description">技术创造价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">344</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">477</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:24suixinsuoyu@gmail.com" title="E-Mail → mailto:24suixinsuoyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/24suixinsuoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;24suixinsuoyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/24sxsy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;24sxsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/guolin_blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;guolin_blog" rel="noopener" target="_blank">郭霖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lmj623565791/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lmj623565791&#x2F;" rel="noopener" target="_blank">鸿洋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.520monkey.com/" title="http:&#x2F;&#x2F;www.520monkey.com&#x2F;" rel="noopener" target="_blank">姜维</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daimajia.com/" title="https:&#x2F;&#x2F;daimajia.com&#x2F;" rel="noopener" target="_blank">代码家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kmxz.net/" title="https:&#x2F;&#x2F;kmxz.net&#x2F;" rel="noopener" target="_blank">孔祥舟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yangwenbo.com/" title="http:&#x2F;&#x2F;yangwenbo.com&#x2F;" rel="noopener" target="_blank">杨文博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋钟元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.6m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">24:15</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

