<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"24suixinsuoyu.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. MAC 地址和 IP 地址分别有什么作用 ★★★">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络系列（五）：数据链路层">
<meta property="og:url" content="http://24suixinsuoyu.com/2021/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/index.html">
<meta property="og:site_name" content="隋钟元’s Blog">
<meta property="og:description" content="1. MAC 地址和 IP 地址分别有什么作用 ★★★">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-11T16:02:32.000Z">
<meta property="article:modified_time" content="2021-03-17T13:30:18.712Z">
<meta property="article:author" content="隋钟元">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="数据链路层">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://24suixinsuoyu.com/2021/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>计算机网络系列（五）：数据链路层 | 隋钟元’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋钟元’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-university"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>英语</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-balance-scale"></i>生活</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>简历</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/24suixinsuoyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://24suixinsuoyu.com/2021/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="隋钟元">
      <meta itemprop="description" content="技术创造价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋钟元’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计算机网络系列（五）：数据链路层
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-12 00:02:32" itemprop="dateCreated datePublished" datetime="2021-03-12T00:02:32+08:00">2021-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-17 21:30:18" itemprop="dateModified" datetime="2021-03-17T21:30:18+08:00">2021-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%B3%BB%E5%88%97%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《计算机网络系列》</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-MAC-地址和-IP-地址分别有什么作用-★★★"><a href="#1-MAC-地址和-IP-地址分别有什么作用-★★★" class="headerlink" title="1. MAC 地址和 IP 地址分别有什么作用 ★★★"></a>1. MAC 地址和 IP 地址分别有什么作用 ★★★</h4><a id="more"></a>

<ul>
<li>MAC 地址是<strong>数据链路层</strong>和<strong>物理层</strong>使用的地址，<strong>是写在网卡上的物理地址</strong>。MAC 地址用来定义网络设备的位置</li>
<li>IP 地址是<strong>网络层和以上各层</strong>使用的地址，是一种<strong>逻辑地址</strong>。IP 地址用来区别网络上的计算机</li>
</ul>
<h4 id="2-为什么有了-MAC-地址还需要-IP-地址-★★★★"><a href="#2-为什么有了-MAC-地址还需要-IP-地址-★★★★" class="headerlink" title="2. 为什么有了 MAC 地址还需要 IP 地址 ★★★★"></a>2. 为什么有了 MAC 地址还需要 IP 地址 ★★★★</h4><ul>
<li>如果只使用 MAC 地址进行寻址的话，我们需要路由器记住每个 MAC 地址属于哪一个子网，不然每一次路由器收到数据包时都要满世界寻找 MAC 地址。<strong>因为 MAC 地址的长度为 48 位，也就是说最多总共有 2 的 48 次方个 MAC 地址</strong>，这就意味着每个路由器需要 256 T 的内存，这显然是不现实的</li>
<li><strong>IP 地址是和地域相关的</strong>，在一个子网中的设备，我们给其分配的 <strong>IP 地址前缀</strong>都是一样的，这样路由器就能根据 IP 地址的前缀知道这个设备属于哪个子网，<strong>剩下的寻址就交给子网内部实现</strong>，从而大大减少了路由器所需要的内存</li>
</ul>
<h4 id="3-为什么有了-IP-地址还需要-MAC-地址-★★★★"><a href="#3-为什么有了-IP-地址还需要-MAC-地址-★★★★" class="headerlink" title="3. 为什么有了 IP 地址还需要 MAC 地址 ★★★★"></a>3. 为什么有了 IP 地址还需要 MAC 地址 ★★★★</h4><ul>
<li><strong>只有当设备接入网络时</strong>，才能根据进入的那个子网来为其分配 IP 地址</li>
<li>在设备还没有 IP 地址的时候或者在分配 IP 地址的过程中，<strong>需要 MAC 地址来区别不同的设备</strong></li>
</ul>
<h4 id="4-私网地址和公网地址之间进行转换：同一个局域网内的两个私网地址，经过转换之后外面看到的一样吗-★★★"><a href="#4-私网地址和公网地址之间进行转换：同一个局域网内的两个私网地址，经过转换之后外面看到的一样吗-★★★" class="headerlink" title="4. 私网地址和公网地址之间进行转换：同一个局域网内的两个私网地址，经过转换之后外面看到的一样吗 ★★★"></a>4. 私网地址和公网地址之间进行转换：同一个局域网内的两个私网地址，经过转换之后外面看到的一样吗 ★★★</h4><ul>
<li>当采用<strong>静态转换</strong>或者<strong>动态转换</strong>时，由于一个私网 IP 地址对应一个公网地址，因此经过转换之后的公网 IP 地址是不同的</li>
<li>采用<strong>端口复用方式转换</strong>，在一个子网中的所有地址都采用一个公网地址，但是使用的端口是不同的</li>
</ul>
<h4 id="5-以太网中的-CSMA-CD-协议-★★"><a href="#5-以太网中的-CSMA-CD-协议-★★" class="headerlink" title="5. 以太网中的 CSMA/CD 协议 ★★"></a>5. 以太网中的 CSMA/CD 协议 ★★</h4><ul>
<li><p><strong>概念</strong></p>
<ul>
<li><strong>CSMA/CD 为载波监听多路访问/冲突检测</strong>，是像以太网这种广播网络采用的一种机制</li>
<li>在以太网中多台主机在同一个信道中进行数据传输，CSMA/CD 很好地解决了<strong>共享信道通信</strong>中出现的问题</li>
</ul>
</li>
<li><p><strong>原理</strong></p>
<ul>
<li><strong>载波监听</strong>：当使用 CSMA/CD 协议时，<strong>总线上的各个节点都在监听信道上是否有信号在传输</strong>。如果有的话，表明信道处于忙碌状态，继续保持监听，直到信道空闲为止。如果发现信道是空闲的，就立即发送数据</li>
<li><strong>冲突检测</strong>：当两个或两个以上节点同时监听到信道空闲时，便开始发送数据，此时就会发生碰撞（数据的传输延迟也可能引发碰撞）。<strong>当两个帧发生冲突时，数据帧就会被破坏从而失去了继续传输的意义</strong>。在数据的发送过程中，以太网是一直监听信道的，当检测到当前<strong>信道冲突</strong>，就立即停止这次传输，避免造成网络资源浪费，同时向信道发送一个<strong>「冲突」信号</strong>，确保其它节点也发现该冲突。之后采用一种二进制退避策略让待发送数据的节点随机退避一段时间之后重新发送</li>
</ul>
</li>
</ul>
<h4 id="6-数据链路层上的三个基本问题-★"><a href="#6-数据链路层上的三个基本问题-★" class="headerlink" title="6. 数据链路层上的三个基本问题 ★"></a>6. 数据链路层上的三个基本问题 ★</h4><ul>
<li><strong>封装成帧</strong>：将网络层传下来的分组前后分别<strong>添加首部和尾部，这样就构成了帧</strong>。首部和尾部的一个重要作用是<strong>帧定界</strong>，也携带了一些必要的<strong>控制信息</strong>，对于每种数据链路层协议都规定了<strong>帧的数据部分的最大长度</strong></li>
<li><strong>透明传输</strong>：帧使用首部和尾部进行定界，如果帧的数据部分含有和首部尾部相同的内容，那么帧的开始和结束的位置就会判断错误，因此需要在数据部分中出现有歧义的内容前边插入<strong>转义字符</strong>，如果数据部分出现转义字符，则在该转义字符前再加一个转义字符。在接收端进行处理之后可以还原出原始数据。这个过程透明传输的内容是转义字符，用户察觉不到转义字符的存在</li>
<li><strong>差错检测</strong>：目前数据链路层广泛使用<strong>循环冗余检验（CRC）</strong>来检查数据传输过程中是否产生<strong>比特差错</strong></li>
</ul>
<h4 id="7-PPP-点对点协议概述-★"><a href="#7-PPP-点对点协议概述-★" class="headerlink" title="7. PPP 点对点协议概述 ★"></a>7. PPP 点对点协议概述 ★</h4><ul>
<li><p>概念</p>
<ul>
<li>互联网用户通常需要连接到某个 ISP 之后才能接入到互联网，<strong>PPP（点对点）协议是用户计算机和 ISP 进行通信时所使用的数据链路层协议</strong></li>
<li>点对点协议为点对点连接上传输多协议数据包提供了一个标准方法，该协议设计的目的主要是用来<strong>通过拨号或专线方式建立点对点连接发送数据</strong>，使其成为各种主机、网桥和路由器之间<strong>简单连接</strong>的一种解决方案</li>
</ul>
</li>
<li><p>特点</p>
<ul>
<li>PPP 协议<strong>具有动态分配 IP 地址的能力</strong>，其允许在连接时刻协商 IP 地址</li>
<li>PPP 协议<strong>支持多种网络协议</strong>，例如 TCP/IP、NETBEUI 等</li>
<li>PPP 协议<strong>具有差错检测能力，但不具备纠错能力</strong>，所以 PPP 是<strong>不可靠</strong>传输协议</li>
<li><strong>无重传</strong>的机制，网络开销小、速度快</li>
<li>PPP 具有<strong>身份验证</strong>的功能</li>
</ul>
</li>
</ul>
<h4 id="8-为什么-PPP-协议不使用序号和确认机制-★"><a href="#8-为什么-PPP-协议不使用序号和确认机制-★" class="headerlink" title="8. 为什么 PPP 协议不使用序号和确认机制 ★"></a>8. 为什么 PPP 协议不使用序号和确认机制 ★</h4><ul>
<li>IETF 在设计因特网体系结构时把其中最复杂的部分放在了 TCP 协议中，而网际协议 IP 则相对比较简单，它提供的是不可靠的数据包服务。在这种情况下，<strong>数据链路层没有必要提供比 IP 协议更多的功能</strong>。若使用能够实现可靠传输的数据链路层协议，则开销就要增大，这在数据链路层出现差错概率不大时是得不偿失的</li>
<li>即使数据链路层实现了可靠传输，但其也<strong>不能保证网络的传输也是可靠的</strong>，当数据帧在路由器中从数据链路层上升到网络层后，仍有可能因为网络层拥塞而被丢弃</li>
<li>PPP 协议在帧格式中有<strong>帧检验序列</strong>，对每一个收到的帧，PPP 都会进行<strong>差错检测</strong>，若发现差错，则丢弃该帧</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:80px">-------------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读 --------------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>隋钟元
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://24suixinsuoyu.com/2021/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%B3%BB%E5%88%97%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" title="计算机网络系列（五）：数据链路层">http://24suixinsuoyu.com/2021/03/12/计算机网络系列（五）：数据链路层/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E9%93%BE%E8%B7%AF%E5%B1%82/" rel="tag"><i class="fa fa-tag"></i> 数据链路层</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%B3%BB%E5%88%97%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E7%BD%91%E7%BB%9C%E5%B1%82/" rel="prev" title="计算机网络系列（四）：网络层">
      <i class="fa fa-chevron-left"></i> 计算机网络系列（四）：网络层
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/12/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%B3%BB%E5%88%97%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9A%E7%89%A9%E7%90%86%E5%B1%82/" rel="next" title="计算机网络系列（六）：物理层">
      计算机网络系列（六）：物理层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-MAC-地址和-IP-地址分别有什么作用-★★★"><span class="nav-text">1. MAC 地址和 IP 地址分别有什么作用 ★★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-为什么有了-MAC-地址还需要-IP-地址-★★★★"><span class="nav-text">2. 为什么有了 MAC 地址还需要 IP 地址 ★★★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-为什么有了-IP-地址还需要-MAC-地址-★★★★"><span class="nav-text">3. 为什么有了 IP 地址还需要 MAC 地址 ★★★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-私网地址和公网地址之间进行转换：同一个局域网内的两个私网地址，经过转换之后外面看到的一样吗-★★★"><span class="nav-text">4. 私网地址和公网地址之间进行转换：同一个局域网内的两个私网地址，经过转换之后外面看到的一样吗 ★★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-以太网中的-CSMA-CD-协议-★★"><span class="nav-text">5. 以太网中的 CSMA&#x2F;CD 协议 ★★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-数据链路层上的三个基本问题-★"><span class="nav-text">6. 数据链路层上的三个基本问题 ★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-PPP-点对点协议概述-★"><span class="nav-text">7. PPP 点对点协议概述 ★</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-为什么-PPP-协议不使用序号和确认机制-★"><span class="nav-text">8. 为什么 PPP 协议不使用序号和确认机制 ★</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="隋钟元"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">隋钟元</p>
  <div class="site-description" itemprop="description">技术创造价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">340</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">465</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:24suixinsuoyu@gmail.com" title="E-Mail → mailto:24suixinsuoyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/24suixinsuoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;24suixinsuoyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/24sxsy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;24sxsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/guolin_blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;guolin_blog" rel="noopener" target="_blank">郭霖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lmj623565791/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lmj623565791&#x2F;" rel="noopener" target="_blank">鸿洋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.520monkey.com/" title="http:&#x2F;&#x2F;www.520monkey.com&#x2F;" rel="noopener" target="_blank">姜维</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daimajia.com/" title="https:&#x2F;&#x2F;daimajia.com&#x2F;" rel="noopener" target="_blank">代码家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kmxz.net/" title="https:&#x2F;&#x2F;kmxz.net&#x2F;" rel="noopener" target="_blank">孔祥舟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yangwenbo.com/" title="http:&#x2F;&#x2F;yangwenbo.com&#x2F;" rel="noopener" target="_blank">杨文博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋钟元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

