<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"24suixinsuoyu.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. ThreadLocal 工作原理概述">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 的消息机制（二）：Android 的消息机制分析">
<meta property="og:url" content="http://24suixinsuoyu.com/2020/12/15/Android-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AAndroid-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="隋钟元’s Blog">
<meta property="og:description" content="1. ThreadLocal 工作原理概述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-15T13:00:43.000Z">
<meta property="article:modified_time" content="2020-12-17T13:01:53.292Z">
<meta property="article:author" content="隋钟元">
<meta property="article:tag" content="Android 的消息机制">
<meta property="article:tag" content="Android 的消息机制分析">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://24suixinsuoyu.com/2020/12/15/Android-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AAndroid-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Android 的消息机制（二）：Android 的消息机制分析 | 隋钟元’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋钟元’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-university"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>英语</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-balance-scale"></i>生活</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>简历</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/24suixinsuoyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://24suixinsuoyu.com/2020/12/15/Android-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AAndroid-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="隋钟元">
      <meta itemprop="description" content="技术创造价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋钟元’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android 的消息机制（二）：Android 的消息机制分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-15 21:00:43" itemprop="dateCreated datePublished" datetime="2020-12-15T21:00:43+08:00">2020-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-17 21:01:53" itemprop="dateModified" datetime="2020-12-17T21:01:53+08:00">2020-12-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8AAndroid-%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《Android 开发艺术探索》</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-ThreadLocal-工作原理概述"><a href="#1-ThreadLocal-工作原理概述" class="headerlink" title="1. ThreadLocal 工作原理概述"></a>1. ThreadLocal 工作原理概述</h4><a id="more"></a>

<ul>
<li><p><a href="http://24suixinsuoyu.com/2020/05/27/Java-%E5%90%8C%E6%AD%A5%E5%92%8C%E5%8D%8F%E4%BD%9C%E5%B7%A5%E5%85%B7%E7%B1%BB%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E7%90%86%E8%A7%A3-ThreadLocal/">理解 ThreadLocal</a></p>
</li>
<li><p><a href="https://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&mid=2650253465&idx=1&sn=e2eaf4877df74098f0df7462a7abe0d2&chksm=886359f6bf14d0e0bf3a5e0deb471fc749f63bea898882d3d18666a5e9c4f1cd849083d2386b&mpshare=1&scene=1&srcid=1217Q1LY570oGblmzu7KQwMq&sharer_sharetime=1608165101182&sharer_shareid=688ea405c1bf87166cc858ab7e5d549d&version=3.0.31.2308&platform=mac#rd" target="_blank" rel="noopener">Handler 深层次问题解答</a></p>
</li>
<li><p>官方文档定义：</p>
  <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>This class provides thread-local variables.  These variables differ from</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>their normal counterparts in that each thread that accesses one (via its</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>&#123;@code get&#125; or &#123;@code set&#125; method) has its own, independently initialized</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>copy of </span>the<span class="markdown"> variable. &#123;@code ThreadLocal&#125; instances </span>are<span class="markdown"> typically private</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>static fields in classes that wish to associate state with </span>a<span class="markdown"> thread (e.g., </span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span></span>a<span class="markdown"> user ID or Transaction ID).</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>For example, </span>the<span class="markdown"> class below generates unique identifiers local to each</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>thread.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>A thread's id is assigned </span>the<span class="markdown"> first time it invokes &#123;@code ThreadId.get()&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>and remains unchanged on subsequent calls.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span><span class="xml"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>import java.util.concurrent.atomic.AtomicInteger;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>public class ThreadId &#123;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* 	</span>// Atomic integer containing </span>the<span class="markdown"> next thread ID to be assigned</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  	</span>private static final AtomicInteger nextId = new AtomicInteger(0);</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*   </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* 	</span>// Thread local variable containing each thread's ID</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* 	</span>private static final ThreadLocal<span class="xml"><span class="tag">&lt;<span class="name">Integer</span>&gt;</span></span> threadId = </span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  		</span>new ThreadLocal<span class="xml"><span class="tag">&lt;<span class="name">Integer</span>&gt;</span></span>() &#123;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  	 		</span>@Override protected Integer initialValue() &#123;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  	 	 		</span>return nextId.getAndIncrement();</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  	 	 	 </span>&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  	 </span>&#125;;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  	 </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* 	</span>// Return </span>the<span class="markdown"> current thread's unique ID, assigning it if necessary</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  	</span>public static int get() &#123;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*   		</span>return threadId.get();</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*   	 </span>&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span><span class="xml"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>Each thread holds </span>an<span class="markdown"> implicit reference to its copy of </span>a<span class="markdown"> thread-local</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>variable as long as </span>the<span class="markdown"> thread is alive and </span>the<span class="markdown"> &#123;@code ThreadLocal&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>instance is accessible; after </span>a<span class="markdown"> thread goes away, all of its copies of </span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>thread-local instances </span>are<span class="markdown"> subject to garbage collection(unless other</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>references to these copies exist).</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>@author Josh Bloch and Doug Lea</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>@since 1.2</span></span></span><br><span class="line"><span class="comment"><span class="markdown">*/</span></span></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">ThreadLocal</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">	<span class="comment">// bla bla bla</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-MessageQueue-工作原理概述"><a href="#2-MessageQueue-工作原理概述" class="headerlink" title="2. MessageQueue 工作原理概述"></a>2. MessageQueue 工作原理概述</h4><ul>
<li><p>官方文档定义：</p>
  <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>Low-level class holding </span>the<span class="markdown"> list of messages to be dispatched by </span>a</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>&#123;@link Looper&#125;. Messages </span>are<span class="markdown"> not added directly to </span>a<span class="markdown"> MessageQueue,</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span></span>but<span class="markdown"> rather through &#123;@link Handler&#125; objects associated with </span>the<span class="markdown"> Looper.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>You can retrieve </span>the<span class="markdown"> MessageQueue for </span>the<span class="markdown"> current thread with</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>&#123;@link Looper#myQueue() Looper.myQueue()&#125;.</span></span></span><br><span class="line"><span class="comment"><span class="markdown">*/</span></span></span><br><span class="line">public <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">MessageQueue</span> </span>&#123;</span><br><span class="line">	<span class="comment">// bla bla bla</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>MessageQueue 主要包含两个操作：<strong>插入</strong>和<strong>读取</strong>，读取操作本身会伴随着<strong>删除</strong>操作</p>
</li>
<li><p>插入和读取对应的方法分别为 <strong><code>enqueueMessage()</code></strong> 和 <strong><code>next()</code></strong>，其中 <code>enqueueMessage()</code> 方法的作用是往消息队列中插入一条消息，<code>next()</code> 方法的作用是从消息队列中取出一条消息并将其从消息队列中移除</p>
</li>
<li><p>尽管 MessageQueue 叫消息队列，但它的内部实现并不是用的队列，实际上它是通过一个<strong>单链表</strong>的数据结构来维护消息列表，单链表在插入和删除的操作上效率较高</p>
</li>
<li><p><strong><code>enqueueMessage()</code></strong> 方法源码：</p>
  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">boolean enqueue<span class="constructor">Message(Message <span class="params">msg</span>, <span class="params">long</span> <span class="params">when</span>)</span> &#123;</span><br><span class="line">	<span class="keyword">if</span> (msg.target<span class="operator"> == </span>null) &#123;</span><br><span class="line">		throw <span class="keyword">new</span> <span class="constructor">IllegalArgumentException(<span class="string">"Message must have a target."</span>)</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	synchronized(this) &#123;</span><br><span class="line">		<span class="keyword">if</span> (msg.is<span class="constructor">InUse()</span>) &#123;</span><br><span class="line">			throw <span class="keyword">new</span> <span class="constructor">IllegalStateException(<span class="params">msg</span> + <span class="string">"This messgae is already in use."</span>)</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (mQuiting) &#123;</span><br><span class="line">			IllegalStateException e = <span class="keyword">new</span> <span class="constructor">IllegalStateException(<span class="params">msg</span>.<span class="params">target</span> + <span class="string">" sending message  to a Handler on a dead thread"</span>)</span>;</span><br><span class="line">			<span class="module-access"><span class="module"><span class="identifier">Log</span>.</span></span>w(TAG, e.get<span class="constructor">Message()</span>, e);</span><br><span class="line">			msg.recycle<span class="literal">()</span>;</span><br><span class="line">			return <span class="literal">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		msg.mark<span class="constructor">InUse()</span>;</span><br><span class="line">		msg.<span class="keyword">when</span> = <span class="keyword">when</span>;</span><br><span class="line">		Message p = mMessages;</span><br><span class="line">		boolean needWake;</span><br><span class="line">		<span class="keyword">if</span> (p<span class="operator"> == </span>null<span class="operator"> || </span><span class="keyword">when</span><span class="operator"> == </span><span class="number">0</span><span class="operator"> || </span><span class="keyword">when</span> &lt; p.<span class="keyword">when</span>) &#123;</span><br><span class="line">			<span class="comment">// New head, wake up the event queue if blocked.</span></span><br><span class="line">			msg.next = p;</span><br><span class="line">			mMessages = msg;</span><br><span class="line">			needWake = mBlocked;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// Inserted within the middle of the queue. Usually we don't have to wake</span></span><br><span class="line">			<span class="comment">// up the event unless there is a barrier at the head of the queue</span></span><br><span class="line">			<span class="comment">// and the mesage is the earliest asynchronous message in the queue.</span></span><br><span class="line">			needWake = mBlocked<span class="operator"> &amp;&amp; </span>p.target<span class="operator"> == </span>null<span class="operator"> &amp;&amp; </span>msg.is<span class="constructor">Asynchronous()</span>;</span><br><span class="line">			Message prev;</span><br><span class="line">			for (;;) &#123;</span><br><span class="line">				prev = p;</span><br><span class="line">				p = p.next;</span><br><span class="line">				<span class="keyword">if</span> (p<span class="operator"> == </span>null<span class="operator"> || </span><span class="keyword">when</span> &lt; p.<span class="keyword">when</span>) &#123;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span> (needWake<span class="operator"> &amp;&amp; </span>p.is<span class="constructor">Asynchronous()</span>) &#123;</span><br><span class="line">					needWake = <span class="literal">false</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			msg.next = p; <span class="comment">// invariant: p == prev.next</span></span><br><span class="line">			prev.next = msg;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// We can assume mPtr != 0 because mQuiting is false.</span></span><br><span class="line">		<span class="keyword">if</span> (needWake) &#123;</span><br><span class="line">			native<span class="constructor">Wake(<span class="params">mPtr</span>)</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>从源码实现来看，它的主要操作其实就是<strong>单链表的插入操作</strong></li>
</ul>
</li>
<li><p><strong><code>next()</code></strong> 方法源码：</p>
  <figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">@UnsupportedAppUsage</span><br><span class="line">Message <span class="keyword">next</span>() &#123;</span><br><span class="line">	<span class="comment">// Return here if the message loop has already quit and been disposed.</span></span><br><span class="line">	<span class="comment">// This can happen if the application tries to restart a looper after quit</span></span><br><span class="line">	<span class="comment">// which is not supported.</span></span><br><span class="line">	<span class="keyword">final</span> <span class="keyword">long</span> ptr = mPtr;</span><br><span class="line">	<span class="keyword">if</span> (ptr == <span class="number">0</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> pendingIdleHandlerCount = -<span class="number">1</span>; <span class="comment">// -1 only during first iteration</span></span><br><span class="line">	<span class="keyword">int</span> nextPollTimeoutMillis = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (;;) &#123;</span><br><span class="line">		<span class="keyword">if</span> (nextPollTimeoutMillis != <span class="number">0</span>) &#123;</span><br><span class="line">			Binder.flushPendingCommands();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	nativePollOnce(ptr, nextPollTimeoutMillis);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">synchronized</span>(<span class="keyword">this</span>) &#123;</span><br><span class="line">		<span class="comment">// Try to retrieve the next message. Return if found.</span></span><br><span class="line">		<span class="keyword">final</span> <span class="keyword">long</span> now = SystemClock.uptimeMillis();</span><br><span class="line">		Message prevMsg = <span class="keyword">null</span>;</span><br><span class="line">		Message msg = mMessages;</span><br><span class="line">		<span class="keyword">if</span> (msg != <span class="keyword">null</span> &amp;&amp; msg.target == <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="comment">// Stalled by a barrier. Find the next asynchronous message in the queue.</span></span><br><span class="line">			<span class="keyword">do</span> &#123;</span><br><span class="line">				prevMsg = msg;</span><br><span class="line">				msg = msg.<span class="keyword">next</span>;</span><br><span class="line">			&#125; <span class="keyword">while</span> (msg != <span class="keyword">null</span> &amp;&amp; !msg.isAsynchronous());</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (msg != <span class="keyword">null</span>) &#123;</span><br><span class="line">			<span class="keyword">if</span> (now &lt; msg.when) &#123;</span><br><span class="line">				<span class="comment">// Next message is not ready. Set a timeout to wake up when it is ready.</span></span><br><span class="line">				nextPollTimeoutMillis = (<span class="keyword">int</span>) Math.min(msg.when - now, Integer.MAX_VALUE);</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">				<span class="comment">// Got a message.</span></span><br><span class="line">				mBlocked = <span class="keyword">false</span>;</span><br><span class="line">				<span class="keyword">if</span> (prevMsg != <span class="keyword">null</span>) &#123;</span><br><span class="line">					prevMsg.<span class="keyword">next</span> = msg.<span class="keyword">next</span>;</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					mMessage = msg.<span class="keyword">next</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				msg.<span class="keyword">next</span> = <span class="keyword">null</span>;</span><br><span class="line">				<span class="keyword">if</span> (DEBUG) Log.v(TAG, <span class="string">"Returning message: "</span> + msg);</span><br><span class="line">				msg.markInUse();</span><br><span class="line">				<span class="keyword">return</span> msg;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// No more messages.</span></span><br><span class="line">			nextPollTimeoutMillis = -<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// Process the quit message now that all pending messages have been handled.</span></span><br><span class="line">		<span class="keyword">if</span> (mQuitting) &#123;</span><br><span class="line">			dispose();</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// If first time idle, then get the number of idlers to run.</span></span><br><span class="line">		<span class="comment">// Idle handles only run if the queue is empty or if the first message</span></span><br><span class="line">		<span class="comment">// in the queue(possibly a barrier) is due to be handled in the future.</span></span><br><span class="line">		<span class="keyword">if</span> (pendingIdleHandlerCount &lt; <span class="number">0</span></span><br><span class="line">			&amp;&amp; (mMessages == <span class="keyword">null</span> || now &lt; mMessages.when)) &#123;</span><br><span class="line">			pendingIdleHandlerCount = mIdleHandlers.<span class="keyword">size</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (pendingIdleHandlerCount &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">			<span class="comment">// No idle handlers to run. Loop and wait some more.</span></span><br><span class="line">			mBlocked = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (mPendingIdleHandlers == <span class="keyword">null</span>) &#123;</span><br><span class="line">			mPendingIdleHandlers = <span class="keyword">new</span> IdleHandler[Math.max(pendingIdleHandlerCount, <span class="number">4</span>)];</span><br><span class="line">		&#125;</span><br><span class="line">		mPendingIdleHandlers = mIdleHandlers.toArray(mPendingIdleHandlers);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Run the idle handers.</span></span><br><span class="line">	<span class="comment">// We only ever reach this code block during the first iteration.</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pendingIdleHandlerCount; i++) &#123;</span><br><span class="line">		<span class="keyword">final</span> IdleHandler idler = mPendingIdleHandlers[i];</span><br><span class="line">		mPendingIdleHandlers[i] = <span class="keyword">null</span>; <span class="comment">// release the reference to the handler</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">boolean</span> keep = <span class="keyword">false</span>;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			keep = idler.queueIdle();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">			Log.wtf(TAG, <span class="string">"IdleHandler threw exception"</span>, t);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">if</span> (!keep) &#123;</span><br><span class="line">			<span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">				mIdleHandlers.remove(idler);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Reset the idle handler count to 0 so we do not run them again.</span></span><br><span class="line">	pendingIdleHandlerCount = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// While calling an idle handler, a new message could have been delivered</span></span><br><span class="line">	<span class="comment">// so go back and look again for a pending message without waiting.</span></span><br><span class="line">	nextPollTimeoutMillis = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Disposes of the underlying message queue.</span></span><br><span class="line"><span class="comment">// Must only be called on the looper thread or the finalizer.</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">void</span> dispose() &#123;</span><br><span class="line">	<span class="keyword">if</span> (mPtr != <span class="number">0</span>) &#123;</span><br><span class="line">		nativeDestroy(mPtr);</span><br><span class="line">		mPtr = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>从源码实现来看，<strong><code>next()</code> 方法是一个无限循环的方法</strong>，如果消息队列中没有消息，那么 <code>next()</code> 方法会一直<strong>阻塞</strong>在这里。当有新消息到来时，<code>next()</code> 方法会返回这条消息并将其从单链表中<strong>移除</strong></li>
</ul>
</li>
</ul>
<h4 id="3-Looper-工作原理概述"><a href="#3-Looper-工作原理概述" class="headerlink" title="3. Looper 工作原理概述"></a>3. Looper 工作原理概述</h4><ul>
<li><p>官方文档定义：</p>
  <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>Class used to run </span>a<span class="markdown"> message loop for </span>a<span class="markdown"> thread. Threads by default do</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>not have </span>a<span class="markdown"> message loop associated with them; to create one, call</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>&#123;@link #prepare&#125; in </span>the<span class="markdown"> thread that is to run </span>the<span class="markdown"> loop, and then</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>&#123;@link #loop&#125; to have it process messages until </span>the<span class="markdown"> loop is stopped.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>This is </span>a<span class="markdown"> typical example of </span>the<span class="markdown"> implementation of </span>a<span class="markdown"> Looper thread,</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>using </span>the<span class="markdown"> separation of &#123;@link #prepare&#125; and &#123;@link #loop&#125; to create </span>an</span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span>initial Handler to communicate with </span>the<span class="markdown"> Looper.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span><span class="xml"><span class="tag">&lt;<span class="name">pre</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  </span>class LooperThread extends Thread &#123;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  	</span>public Handler mHandler;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*   </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*   	</span>public void run() &#123;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*    		</span>Looper.prepare();</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*    	 </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*    	 	</span>mHandler = new Handler() &#123;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*    	  		</span>public void handleMessage(Message msg) &#123;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*    	  	 		</span>// process incoming messages here</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*    	  	 	</span>&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*    	  	</span>&#125;;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">* </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*    	    	</span>Looper.loop();</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*    </span>&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet">*  </span>&#125;<span class="xml"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown">*/</span></span></span><br><span class="line">public <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Looper</span> </span>&#123;</span><br><span class="line">	<span class="comment">// bla bla bla</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Looper 的主要作用是它会<strong>不停地从 MessageQueue 中查看是否有新消息，如果有新消息就会立刻处理，否则就一直阻塞</strong></p>
</li>
<li><p>Looper 的<strong>构造方法</strong>：</p>
  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="constructor">Looper(<span class="params">boolean</span> <span class="params">quitAllowed</span>)</span> &#123;</span><br><span class="line">	mQueue = <span class="constructor">MessageQueue(<span class="params">quitAllowed</span>)</span>;</span><br><span class="line">	mThread = <span class="module-access"><span class="module"><span class="identifier">Thead</span>.</span></span>current<span class="constructor">Thread()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在构造方法中会创建一个 <strong>MessageQueue</strong> 消息队列，然后将<strong>当前线程对象</strong>保存起来</li>
</ul>
</li>
<li><p>通过 <strong><code>Looper.prepare()</code></strong> 方法即可为当前线程创建一个 Looper，接着通过 <strong><code>Looper.loop()</code></strong> 方法来开启消息循环。比如：</p>
  <figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">new</span> Thread("Thread#2") &#123;</span><br><span class="line">	@Override</span><br><span class="line">	<span class="built_in">public</span> <span class="type">void</span> run() &#123;</span><br><span class="line">		Looper.<span class="keyword">prepare</span>();</span><br><span class="line">		<span class="keyword">Handler</span> <span class="keyword">handler</span> = <span class="built_in">new</span> <span class="keyword">Handler</span>();</span><br><span class="line">		Looper.<span class="keyword">loop</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;.<span class="keyword">start</span>();</span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:80px">-------------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读 --------------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>隋钟元
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://24suixinsuoyu.com/2020/12/15/Android-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AAndroid-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" title="Android 的消息机制（二）：Android 的消息机制分析">http://24suixinsuoyu.com/2020/12/15/Android-的消息机制（二）：Android-的消息机制分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Android-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6/" rel="tag"><i class="fa fa-tag"></i> Android 的消息机制</a>
              <a href="/tags/Android-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E5%88%86%E6%9E%90/" rel="tag"><i class="fa fa-tag"></i> Android 的消息机制分析</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/15/Android-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AAndroid-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%E6%A6%82%E8%BF%B0/" rel="prev" title="Android 的消息机制（一）：Android 的消息机制概述">
      <i class="fa fa-chevron-left"></i> Android 的消息机制（一）：Android 的消息机制概述
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/15/Android-%E7%9A%84%E6%B6%88%E6%81%AF%E6%9C%BA%E5%88%B6%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E4%B8%BB%E7%BA%BF%E7%A8%8B%E7%9A%84%E6%B6%88%E6%81%AF%E5%BE%AA%E7%8E%AF/" rel="next" title="Android 的消息机制（三）：主线程的消息循环">
      Android 的消息机制（三）：主线程的消息循环 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ThreadLocal-工作原理概述"><span class="nav-text">1. ThreadLocal 工作原理概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-MessageQueue-工作原理概述"><span class="nav-text">2. MessageQueue 工作原理概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Looper-工作原理概述"><span class="nav-text">3. Looper 工作原理概述</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="隋钟元"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">隋钟元</p>
  <div class="site-description" itemprop="description">技术创造价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">201</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">258</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:24suixinsuoyu@gmail.com" title="E-Mail → mailto:24suixinsuoyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/24suixinsuoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;24suixinsuoyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/24sxsy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;24sxsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/guolin_blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;guolin_blog" rel="noopener" target="_blank">郭霖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lmj623565791/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lmj623565791&#x2F;" rel="noopener" target="_blank">鸿洋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.520monkey.com/" title="http:&#x2F;&#x2F;www.520monkey.com&#x2F;" rel="noopener" target="_blank">姜维</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daimajia.com/" title="https:&#x2F;&#x2F;daimajia.com&#x2F;" rel="noopener" target="_blank">代码家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kmxz.net/" title="https:&#x2F;&#x2F;kmxz.net&#x2F;" rel="noopener" target="_blank">孔祥舟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yangwenbo.com/" title="http:&#x2F;&#x2F;yangwenbo.com&#x2F;" rel="noopener" target="_blank">杨文博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋钟元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">720k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">10:55</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

