<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"24suixinsuoyu.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Gevena, 26 July 2018">
<meta property="og:type" content="article">
<meta property="og:title" content="China-US Debate At the WTO General Council Meeting">
<meta property="og:url" content="http://24suixinsuoyu.com/2020/12/04/China-US-Debate-At-the-WTO-General-Council-Meeting/index.html">
<meta property="og:site_name" content="隋钟元’s Blog">
<meta property="og:description" content="Gevena, 26 July 2018">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gllfhi69uuj30lb0bzgv5.jpg">
<meta property="article:published_time" content="2020-12-04T10:09:21.000Z">
<meta property="article:modified_time" content="2020-12-12T14:13:29.385Z">
<meta property="article:author" content="隋钟元">
<meta property="article:tag" content="China-US">
<meta property="article:tag" content="WTO">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gllfhi69uuj30lb0bzgv5.jpg">

<link rel="canonical" href="http://24suixinsuoyu.com/2020/12/04/China-US-Debate-At-the-WTO-General-Council-Meeting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>China-US Debate At the WTO General Council Meeting | 隋钟元’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋钟元’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-university"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>英语</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-balance-scale"></i>生活</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>简历</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/24suixinsuoyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://24suixinsuoyu.com/2020/12/04/China-US-Debate-At-the-WTO-General-Council-Meeting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="隋钟元">
      <meta itemprop="description" content="技术创造价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋钟元’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          China-US Debate At the WTO General Council Meeting
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-04 18:09:21" itemprop="dateCreated datePublished" datetime="2020-12-04T18:09:21+08:00">2020-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-12 22:13:29" itemprop="dateModified" datetime="2020-12-12T22:13:29+08:00">2020-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8AElegant-English%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《Elegant English》</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>30k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>28 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>Gevena, 26 July 2018</p>
</blockquote>
<a id="more"></a>

<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gllfhi69uuj30lb0bzgv5.jpg" alt="China-US"></p>
<h4 id="Ambassador-Shea"><a href="#Ambassador-Shea" class="headerlink" title="Ambassador Shea"></a>Ambassador Shea</h4><p>Thank you, Mr.Chairman. Before delivering my prepared remarks, let me offer an introductory observation. Some have asked why we have placed this item on today’s agenda, tha answer is simple. This discussion is long overdue. Few issues are as critical to the future viability of this institution as the unique economic system raised by China. I know my colleague, Ambassador Zhang, will have something to say in response to my remarks. He may have a lot to say, but I welcome his comments. We are sure that our goal is not to upset or provoke, but to shed light or perhaps even educate. We are confident that through constructive dialogue and analysis the truth will eventually reveal itself.</p>
<p>Mr. Chairman, one of the most critical issues facing the WTO membership is China’s failure to fully embrace the open, market-oriented policies on which this institution is founded.</p>
<p>Despite China’s repeated portrayal of itself as a staunch defender of free trade and the global trading system, China is in fact the most protectionist, mercantilist economy in the world. Contrary to Member’s expectations, China has not been moving toward a fuller embrace of market-based policies and practices since it joined the WTO in 2001. In fact, the opposite is true. The state’s role in China’s economy has been increasing.</p>
<p>If China’s economy were small, the problems posed by China’s state-led, mercantilist approach to trade and investment would not have as serious repercusstions for China’s trading partners and the WTO itself. But China’s economy is not small. Over the past 17 years, China’s economy, and  China’s role in the global trading system, have grown dramatically. China is now one of the WTO’s largest traders.</p>
<p>China’s size magnifies the harm caused by its state-led, mercantilist approach to trade and investment, and this harm is growing every day and can no longer be tolerated.</p>
<p>Mr. Chairman, in the paper that we submittd for today’s meeting, we focus on China’s econnomic model which has proven to be particularly trade-disruptive.</p>
<p>The Chinese government and the Chinese Communist Party have a constitutional mandate, echoed in China’s broader legal framework, to develop a “socialist market economy”. To this end, the government and the Communist Party continue to exercise control directly and indirectly over the allocation of resources through instruents such as governmnet ownership and control of key economic actors and government directives. As a result, the means of production are not sufficiently allocated or priced according to market principles. Instead, the government and the Communist Party continue to control or otherwise influence the price of key factors of production, including land, labor, energy and capital.</p>
<p>Just as when China acceded to the WTO in 2001, state-owned enterprises continue to play an outsized role in  China’s economy. Moreover, the government and the Communist Party have for decades exercised control over these enterprises through the appointment of key executives and the provision of preferential access to land, energy and capital and other important inputs, among other means.</p>
<p>Recently, the Communist Party also has taken steps to increase the strength and presence of the Communist Party within all business organizations in China. These efforts are so pervasive that the Delegations of Germany Industry and Commerce released a public statement in Noverber 2017 pushing back against attempts by the Communist Party “to strengthen their influence in wholly foreign-owned German companies in China.”</p>
<p>China’s system also treats law as an instrument of the state, in the sense that it is used to facilitate the government’s industrial policy goals and to secure discrete economic outcomes. In addition, key legal institutions, such as the courts, are structured to respond to the Communist Party’s direction. This type of system makes it very difficult for enterprises to act independently of approved industrial policies on a systemic or consistent basis.</p>
<p>China’s leading companies attest to the fundamental non-market nature of China’s economy today. For example, the technology firm Alibaba has stated that “a substantial portion of productive assets in China is still owned by the government,” “the PRC government continue to play a significant role in regulating industry development by imposing industrial policies” and “the PRC government also exercises significant control over China’s economic growth by allocating resources.”</p>
<p>China is currently in its 13th five-year planning cycle, a hallmark of a planned economy that has become more, not less, salient since China joined the WTO. Various institutions participate in formulation and execution of industrial policy plans, including central government agencies with legislative and regulatory authority, thousands of local government authorities, various organs of the Communist Party and Chinese enterprises.</p>
<p>A key focus of China’s industrial policies is technology development, which China views as integral to its economic development. Currently, China is seeking to attain domestic market dominance and global leadership in a wide range of advanced technologies. In pursuit of this overarching objective, China has issued a large number of industrial policies, including, for example, the “Made in China 2025” industrial plan.</p>
<p>Among other things, China’s industrial policies deploy massive market-distorting subsidies and provide other forms of financial support for targeted domestic industries. All too ofter, severe and persistent excess capacity results. Excess capacity hurts the global economy not only through direct exports from China, but also because lower global prices and a glut of supply make it difficult for even the most competitive producers to remain viable, as we have seen in the steel, aluminum and solar sectors.</p>
<p>Of course, subsidization is by no means the only tool that China uses to support its domestic industries. As an example, as Members likely are aware, the United States issued a detailed factual report in March of this year that illustrates how China has pursued a variety of unreasonable policies and practices that harm U.S. intellectual property rights, innovation and technology development. These types of policies and practices injure not only the United States, of course, but also other WTO Members.</p>
<p>Meanwhile, China continues to benefit tremendously from its WTO membership. China now is the world’s largest automotive market, the world’s largest oil importer, the world’s largest steel manufacturer and the world’s largest meat consumer, and it has six megacities with over 10 million residents. China also hosts the largest number of super-computers in the world. While China undoubtedly struggles with poverty-realted challenges in some areas of its economy, the claim that it is a developing country on par with many others, and therefore should be exempt from contributing to progressive liberalization of global trade rules, is simply not sustainable when measured against numerous indicators of China’s rapid development and accumulation of wealth.</p>
<p>Since joining the WTO, China has repeatedly signaled that it is pursuing economic reform. Unfortunately, China’s use of the term “reform” differs from the type of reform that a country would be pursuing if it were embracing market-oriented principles. For China, economic reform means perfecting the government’s and the Communist Party’s management of the economy and strengthening the state sector, particularly state-owned enterprises. As long as China remains on this path, the implications for this organization are decidedly negative.</p>
<p>Mr. Chairman, China’s basic response to criticisms about its trade-disruptive economic model is to assert that China strictly adheres to its WTO obligations. That’s the thrust of its recent white paper, “China and the World Trade Organization”, which China has handed out for today’s meeting. China holds itself out as a “model” for other WTO Members to emulate and asserts that it “firmly observes and upholds the WTO rules, and supports the multilateral trading system that is open, transparent, inclusive and non-discriminatory.”</p>
<p>China’s portrayal of itself is not accurate, of course, as many of us know.</p>
<p>China’s while paper, which is 22 pages long, provides few details about the actual policies and practices that China pursues and does not discuss the many problems that other Members have identified.</p>
<p>The United States, for example, has produced a 148-page report that catalogues in great detail the numerous problematic trade and investment policies and practices that China pursues. The United States submitted this report, the “2017 USTR Report to Congress on China’s WTO Compliance”, in connection with today’s meeting. If Members want to truly understand the unique problem that China poses for this institution, I would recommend reading that report, along with our paper on China’s economic model.</p>
<p>What will become obvious is the unusually large number of serious concerns about China’s trade and investment regime. In so many cases, these serious concerns arise because the Chinese government, or a Chinese government official, has intervened in the market. Unfortunately, that’s what can be expected when a WTO Member pursus a state-led, mercantilist approach to trade and investment.</p>
<p>China ofter describe its approach as “win-win”. In face, it uses the term “win-win” eight time in its 22-page white paper. But that’s not accurate. China pursues industrial policies that typically go well beyond traditional approaches to guiding and supporting demestic industries. As is catalogued in the USTR report, China seeks to support its domestic industries too often by enacting measures and taking actions that impede, disadvantage and harm the foreign eompetition. In other words, China’s approach seems to be based more on the view that trade is a “zero-sum game” rather than the view that free, fair and reciprocal trade is mutually beneficial.</p>
<p>Mr. Chairman, our purpose in bringing this situation to the attention of the General Council is two-fold.</p>
<p>First, we want to ensure that Members truly understand that change si necessary if the WTO is to remain relevant to the international trading system.</p>
<p>Second, we want to make clear that the best solution from a WTO perspective is for China finally to take the initiative to fully and effectively embrace open, market-oriented policies like other WTO Members. As we explained during China’s recent trade policy review, the WTO itself does not currently provide the tools needed to bring about that change. Rather, if the necessary change is to take place, it’s up to China.</p>
<h4 id="Ambassador-Zhang-Xiangchen"><a href="#Ambassador-Zhang-Xiangchen" class="headerlink" title="Ambassador Zhang Xiangchen"></a>Ambassador Zhang Xiangchen</h4><p>Thank you, Mr. Chairman.</p>
<p>The remarks by the US Ambassador Shea moment ago have made the air smell like gunpower in this Council room.</p>
<p>We should thank Ambassador Shea, as he reminded us that we are now in an unprecedented crisis of the multilateral trading system, and we can no longer sit leisurely by the lakeside, enjoying the sunshine and summer breeze. I would like to thank Ambassador Shea in particular for sending me a copy of the US submission on China’s Trade-Disruptive Economic Model on 13 July, so that I can digest this heavy cake before I come to this meeting. But much to my disappiontment, that to me, it tastes more like a half-cooked dough than a cake.</p>
<p>Then, how should I respond? As a matter of fact, the Trade Policy Review is a collective appreciation and evaluation of Members’ trade policy and practices. Two weeks ago, we have just finished the 7th Trade Policy Review of China, during which my colleague, Vice-Minister Wang Shouwen has answered quite many questions including those showed up in the US paper. Should any Members wish to criticize other Members’ trade policy under other mechanism, I have no objection. If you feel like having more to say, I am then all ears. Although I do not believe the WTO is the appropriate place to discuss the economic models of Members, I chose not to block the adoption of this agenda item at today’s meeting of the General Council. Because blocking the normal proceedings and forcing a WTO body out of operation is definitely not our way of doing things.</p>
<p>In response to those charges raised by the US in its paper, I can reiterate what China has stated in our trade policy review, that is, the state-owned enterprises in China are market entities, carrying out autonomous operation and assuming sole responsibility for profits or loses; the root cause for overcapacity is contraction of global demand following the financial crisis; China has no legal provisions that impose compulsory requirements on technology transfer; the industrial policies in China are guidance in nature; China has strictly abided by its WTO accession commitments and implemented all dispute settlement rulings; China’s development has benefited the whole world; as a developing country, China still has a long way to go in terms of achieving comprehensive and balanced development and etc. I can go on elaborating all these facts and we can call it a day at the meeting. But for me, this might seem a bit unfair to our US colleagues who have spent many hours in drafting this paper. As we say, it is impolite not to reciprocate. The US submission has a dozen pages, to respond to it might take around 30 minutes. I never liked to make long interventions, but I’ll have to ask for your indulgence today.</p>
<p>I believe there are some basic rules to follow both in terms of giving and receiving criticism. For those who receive criticism, they should have an open mind for any criticism and embrace those criticisms that are fair and just. This should be the case no matter how harsh the criticism is or how much factual it is. We should treat the criticism in the spirity of correcting mistakes if you have made any and guarding against them if you have not. Actually in my Mission we are often having criticism and self-criticism among our colleagues. So please rest assured that we do have enough courage and broad mind to receive criticisms.</p>
<p>To be fair, for those who give criticism, they should also abided by some basic principles. For example, criticism should be based on facts, should refrain from putting labels on others, should use correct facts and correctly use facts, there should be clear logic in reaching conclusions through analyzing evidence. Only in this way, can criticism be convincing and produce good results.</p>
<p>Unfortunately, the US paper seem to fall short of these principles. Let me just give you a few examples.</p>
<p><strong>First, regard one’s own views as other’s positions or even the multilateral rules.</strong></p>
<p>Back in 1992, when China announced that it would build a socialist market economy, right in the Room W, a question was posed to a Chinese delegate, that is, what is a socialist market economy? I clearly remember this delegate replying that the socialist market economy was the economy under the leadership of the Chinese Communist Party. 26 years passed since then, we have never changed our position. As for those who speculated that China would change and move onto a different path upon its WTO accession, but that was just their wishful thinking. There are more than one model of market economy in this world. China has been vigorously exploring a road of market economy which suits China’s own national situation and circumstances, and we have made remarkable progress in this endeavor. Whatever others may say, we will march along this road unswervingly.</p>
<p>In his remarks, Dennis mentioned the term “non-market nature of China’s economy”. However, we can’t find the definition of “market economy” throughout the WTO rule book. There is no one-size-fits-all “market economy” standard in the world. The WTO rules never authorize any Member to use its own economic model as the template of “market economy”, and to access any other Member who would not copy it as a “non-market economy”.</p>
<p>If there is any relevance in the topic of “non-market economy”, it reminds us once again that there are certain Mebmber, including US, who, disregarding the WTO rules and their own commitments, are still using the notorious “surrogate country” methodology in anti-dumping investigations according to the “market economy” standards of their domestic laws. I would like to take this opportunity to urge these Members once again, “pacta sunt servanda”. Please honor your commitments 17 years ago.</p>
<p>Mr. Chairman,</p>
<p>Paragraph 1.5 of the US paper partially quoted an expression from the Communique of the Third Plenary Session of the 18th Central Committee, that is, “the government plays its role better”. The US paper omitted the rest part of sentence, which says “the market should play a decisive role in allocating resources”. In this regard, it is critically important to recognize the decisive role that market plays in allocating resources, as this is precisely the economic and institutional basis upon which China promotes its economic and trade relations with the WTO Members.</p>
<p>Please allow me to give you a full quote of the entire paragraph in the Communique. “Economic structural reform is the focus of deepening the reform comprehensively. The underlying issue is how to strike a balance between the role of the government and that of the market, and let the market play the decisive role in allocating resources and let the government play its functions better. It is a general rule of the market economy that the market decides the allocation of resources. We have to follow this rule when we improve the socialist market economy. We should work hard to address the problems of imperfections in the market system, too much government interference and poor oversight.”</p>
<p>Similarly, preamble of the US paper partially quoted the Marrakech Declaration of 1994, that the multilateral trading system should be “based upon open, market-oriented policies”. However, the paper intentionally omitted the rest part of sentence, which says “(based upon…) and the commitments set out in the Uruguay Round Agreements and Decisions”. This second half sentence is extremely important, as each Member has its own domestic policy objectives, and that the results of multilateral megotiations are a balance between Member’s domestic policies and the process of global trade liberalization.</p>
<p>Such balance is reflected in the rules, the tariff schedules and services of Members, which contain descriptions of Members’ legitimate regulatory policies and measures. To put it simple, the WTO Agreement is a set of contracts achieved through negotiations. Within the scope of those contracts, Members abide by the conditions set forth in the contracts. Beyond the scope of those contracts, Members have their own policy space.</p>
<p>Mr. Chairman,</p>
<p>The Article 16 of China’s Constitution clearly states that state-owned enterprises have decision-making power over their operation and management. The US paper spends many paragraphs trying to argue that the Chinese government “controls” enterprises. But the paper failed to provide evidence to prove that the government intervenes in the normal operation of the enterprises.</p>
<p>I once had a debate with a US senior official over this point. He later conceded that he was unable to provide evidence. At the end of the debate, he said that control was not science, it was an art. With his such words, the debate was adjourned. But for me, I would not agree with the notion that thousands of enterprises in China are controlled by a group of artists.</p>
<p>It is known to many colleagues present today that the real purpose of the US is not only trying to prove that Chinese enterprises are controlled by the government, but also trying to establish kind of logic. That is, so long as enterprises are controlled by the government, they therefore assume and perform part of government functions and therefore should be deemed as “public bodies” in the context of WTO and should undertake obligations under the WTO agreements such as Subsidies and Countervailing Agreement.</p>
<p>Unfortunately, such logic was overturned by the Appellate Body. In the US-China Anti-Dumping and Countervailing Duties case, the Appellate Body stated that “the mere ownership or control over an entity by a government, without more, is not sufficient to establish that the entity is a public body”. I was told that our Amerian colleagues have been quite unhappy with losing this case, but the ruling of the Appellate Body cannot be challenged.</p>
<p>Mr. Chairman,</p>
<p>Let me give you another example. In paragraph 1.14 of the paper, the US questioned China for using “Social Credit System” as “new tool to monitor, rate and condition the conducts of all enterprises in China”. But the fact is that such a system is meant to create a fair and credible business environment and prevent fraud and misbehavior. And China’s “Social Credit System” is based on the experiences of over 60 countries that have established a similar public credit system, including in France and Germany. Is it simply because of its differences from that of the US that such system becomes a tool to monitor and control enterprises?</p>
<p><strong>Second, there lacks consistency in the standards used in assessing Members’ policies.</strong></p>
<p>The developed countries are inventors and major users of industrial policies and subsidies. It is actually Alexander Hamilton who pioneered the concept of industrial policies in his 1790 Report on Manufactures. Today, the US Advanced Manufacturing Partnership(AMP), the US National Information Infrastructure(NII), to name a few, are key industrial policies in the US. According to the Good Jobs First, a US national policy resource center that tracks subsidies, the US federal government has allocated a total of 68 billion USD in the form of government grants and tax credits from year 2000 to 2015.</p>
<p>Like other countries, China also has developed some industrial policies for strategic and planning purposes. These policies have played certain role in China’s social and economic development. But in the US paper, these policies are described as rocket engines, which is plainly exaggerating. If that were the case, there would be no need for any country to work hard and enhance their productive capacity, rather all countries can simply rush to draw fancy industrial policies.</p>
<p>In this regard I can share some personal experiences. Several years ago, I served as the Director General for the Policy Research Department in the Ministry of Commerce and I had been involved in developing some plans. A former colleague from that Department recently visited me, saying with a bit of surprise and confusion that:”I used to feel frustrated quite often with the actual effect of the plans that I had joined in developing, but happily now some people are saying these plans had changed China and shocked the world. I never realize that I myself and my plan can be so powerful.” I said to him:”Wake up, you should know better what those plans can do.”</p>
<p><strong>Third, there are missing links between evidence and arguments.</strong></p>
<p>Mr. Qu Dongyu is Vice-Minister of Agriculture and Rural Affairs in China and also an agricultural scientist. He is my friend and came to Geneva a few weeks age. When we met, I asked him what makes a scientist different from an ordinary person. He replied that you seldom hear a Yes or No answer from a scientist. They can talk a lot about facts in a descriptive manner, but they would be very cautious to give you any conclusions. Of course, we cannot use the scientists as a benchmark for everyone. But it is scientifically wise not to draw hasty conclusions before making thorough annlysis.</p>
<p>Let us get back to the US paper, the Paragraph 2.9 argues that China’s planned economy “has become more, not less salient over the past 20 years”. The evidence used to support this argument is that thousands of agencies participate in planning industrial policies. To me, these facts only prove that the mechanism for setting industrial policies has become more open and transparent, that government agencies making policies increasingly rely on extensive consultations with stakeholders.</p>
<p>In section 4 of the US paper, entitled “Benifits to China of its economic model”, the US pointed to several facts, such as “China has seized on the benefits of WTO membership to rapidly develop its economy” and the lower cost of China’s manufacturing owes to “economies of scale and more advanced supply-chain development”. But from these facts, this section jumps to questioning China’s status as a developing country and criticizing China as exempting itself from contributing to liberalization of global trade rules, without providing any cause and effect analysis. It is hard to see how China’s development has benefited from its developing country status. All countries and regions join the WTO with a view to developing their economies, and that principle was stated in the Preamble of the WTO Agreement. The reason why China has been able to make contribution to the global development is precisely because that we have achieved growth through developing our own economy, and more importantly, sharing the opportunities and benefits with the rest of the world.</p>
<p><strong>Fourth, there are lack of seriousness in selecting and using evidences.</strong></p>
<p>I have read very carefully the US paper, not only its main part, but also the 88 footnotes. For some footnotes, I could not find the sources as referred. My colleagues were saying that because I was born in June and I am a Cancer in the Zodiac, so I often pay too much attention to the details. But as we all know, the devil is in the details. If a paper has flaws in its footnote, then its evidence may be called into question and its arguments will be put into doubt. Let me share a few.</p>
<p>Paragraph 1.3 of the paper says that China limits the power of the market and cities in its footnote China’s Property Law as a source. But the fact is that the Property Law clearly says that China “encourages, supports and guides the development of the non-public economy”. I wonder why in the eyes of our US colleagues, the verys words “encourage, support and guide” could be misread as “suppress, limit and intervene”.</p>
<p>Setion 3A of the papaer is entitled “non-reciprocal and protected market” of China. But one particularity over this section is that it has not a single footnote. I presume it is difficult to find evidence that can support this argument. However, if we reverse the argument, we can find plenty of evidences. Let me just offer a few. In 2017, China’s contribution to the grouwth of the world economy is 34%. China is the largest trading partner for over 120 countries and regions. There are plenty more such evidences in the white papter on China and the World Trade Organization that China has recently submitted to the General Council in the document WT/GC/W/749.</p>
<p>The 2013 Report to Congress of the US-CHINA Economic and Security Review Commission co-signed by Ambassador Shea stated that “growing demand from China has supported American exports in certain sectors of the US economy, such as aerospace, the auto industry and agricultural products”.  If China had been a “non-reciprocal and protected market”, how did those US products enter the Chinese market?</p>
<p>I would like to contribute a footnote to paragraph 3.5 on excess capacity. On 3 May, Professor Simon Evenett published an article entitled “Don’t go spare over excess capacity in manufactures”, which provided that 86% of China’s exports to the G20 countries are not coming from the so-called sectors with excess capacity. The Global Trade Alert that he runs has examined financial reports of 16 Chinese and 31 non-Chinese listed steel companies. The figures show that subsidies only accounted for less than 0.4% of sales revenue of the Chinese steel companies, while for many non-Chinese steel companies, that share is much higher.</p>
<p>Mr. Chairman,</p>
<p>For comment on the US paper, maybe I should stop here. As for the other submission by the US, which is the 2017 Report to Congress on China’s WTO Compliance, I believe there is no need for me to comment on it. I feel a bit sorry for our USTR colleagues who have worked so hard to produce these documents. In fact, I quite respect them though. The reason why I have identified some questions in their submissions is to help them improve the quality of their criticism. I know for sure that this has nothing to do with their professionalism and diligence. But we all know if we start writing with a preoccupied viewpoint, then the paper’s quality will be less than our expectation.</p>
<p>In China we have an old saying that it only takes three people to make you believe there is a tiger around. The story runs like this. One day, someone told the Emperor that there was a tiger rambling around the Capital. The Emperor did not believe him. Later in the day, another person told the Emperor the same thing. He still did not believe it. But when the Emperor heard the same story from a third person, he ordered his generals to go out and hunt for the tiger. This story tells us that a fiction repeated enough times may become a belief.</p>
<p>This is maybe the anticipated results wanted by those who are labeling others. I do not think they have a bigger chance of success, as this may work the opposite way in that those who are labeling others will change from the hired agents in the Strategies of the Warring States to the boy who cried wolf in the Aesop’s Fables. This is because the facts and truth can never be covered or altered. As I said in a recent interview, someone criticized China as a Mercantilist country, but have you ever seen a Mercantilist country that cuts tariff voluntarily? Have you ever seen a mercantilist country that hosts an International Import Expo to increase import from around the world?</p>
<p>Mr. Chairman,</p>
<p>Currently, the WTO is facing the unprecedented challenges. We have to be fully aware which country’s trade measures are most disruptive. How disruptive are the Section 232 measures that restrict import of steel and aluminum using national security as a pretext? How disruptive are the Section 301 measures that unilaterally impose tariffs on imports? If compared to the FIFA World Cup, these measures have severely undermined the rules of game and deserve a couple of red cards. What is worse, the US is blocking the referees from performing their duties by obstructing the reappointment of the Appellate Body members.</p>
<p>As mentioned in the beginning, I have an open mind for criticisms, even if they maybe unjust attack and not in good faith. We may just laugh it off. For China, holding our feet to the fire never worked. In the past, external pressure only made a nation of generations of hard work people striving for a purpose. And for now, And for now, criticisms help us to keep a cool head while moving forward. For the WTO, the only way to resolve differences is through consultations on equal footing, to find out about the root cause, the nature and implications of the problems and explore their relationship with the WTO rules. Extortion, distortion or demonization does no good to resolve the issues.</p>
<p>Mr. Chairman,</p>
<p>We have never denied that there are problems in China’s economic system, and China’s reform is entering into the deep water zones. We face many challenges and there are much more to be done. We readily welcome the constructive criticisms and suggestions, which we are more than happy to consider.</p>
<p>In the Trade Policy Review of China two weeks ago, many Members provided constructive comments and suggestions. We have all heard the comments by H.E. Ambassador Didier Chambovery of the Switzerland as discussant in China’s TPR. I commend him on his statement as it is based on in-depth insight and objective analysis. For me, the most impressive sentence from his concluding remarks is this:”Membership at the WTO is multifaceted. We all have different types of economic models, differing frameworks for trade and investment. Yet at the centre of this diverse universe is a more or less common belief in the virtues of market forces.” Ambassador Chambovey rightly pointed out that in the transition from huge quantity to high quality, and in properly handling the relationship between the government and the market, China still has many challenges to overcome. And this is exactly the priority for China’a future reform. With regard to such good faith and objective opinion, we would accept wholeheartedly. And those who kindly give us good faith and just comments, we would regard them as our teachers and learn from them constantly.</p>
<p>Thank you, Mr.Chairman.</p>
<p><em>(Interventions by Morocco, Japan, Pakitan, Russia, EU, Cuba, Chinese Taipei, Venezuela, Australia, Brazil, Mexico)</em></p>
<h4 id="Ambassador-Shea-1"><a href="#Ambassador-Shea-1" class="headerlink" title="Ambassador Shea"></a>Ambassador Shea</h4><p>I listened attentively to my colleague Xiangchen, Ambassador Zhang. And let me assure you that our criticisms are offered in good faith. And Ambassador Zhang, you don’t have to feel sorry for the people at USTR working on our two papers. The fact is we are deeply concerned about the fundamental incompatibility the Chinese economic system with WTO principles, and if China continues on its current path, they’ll make the WTO less and less relevant.</p>
<p>This is because the policies that flow from China’s economic model are so harmful to its trading partners, and China’s very large role in international trade makes it impossible to ignore this harm. I also want to thank those members who are willing today to participate with the US, and with China, in this important conversation. I thought it was civil and worthwhile having. And the WTO needs to have these types of conversations.</p>
<p>Befor I conclude, I would like to make one final observation. China’s socialist market economy is not a market economy. Here’s a useful way to look at China’s economic system:yes, the Chinese government does allow the market to function, but only up to a point, as soon as the market outcome begins conflict with the outcomes thought by Chinese industry policies, the Chinese government will intervene in the market, in order to ensure the outcomes thought by Chinese industrial policies are achieved. This type of system is highly market distortive, as we explained in some details in the papers we’ve submitted for today’s meeting. So, I just want to thank my colleagues for their attention, and for listening our concerns.</p>
<h4 id="Ambassador-Zhang-Xiangchen-1"><a href="#Ambassador-Zhang-Xiangchen-1" class="headerlink" title="Ambassador Zhang Xiangchen"></a>Ambassador Zhang Xiangchen</h4><p>Mr. Chairman,</p>
<p>Having listened to the interventions of other members and the second intervention by Ambassador Shea, I think I need to make a recap.</p>
<p>Members can of course comment on other member’s economic policies and their relationship with the WTO, but to do that, I think we should have the courage to look first into ourselves and also have a sense of where the border line is.</p>
<p>Confucius said that we should not vent our anger on others, or blame others for our own failure. We all know that at the end of the day, all structural issues are domestic issues. For instance, if the US does not increase its saving rate, it’s unlikely that it can solve its problem of trade deficit. Before criticizing others, we should think twice if we have done similar things in the past. Like developed counties does in the past, today’s developing countries also need time to enhance their protection of intellectual property right, or develop their industries through strategic planning and policies. As Ambassador Tauqir Shah said during China’s TPR, we cannot burn the bridge after crossing the river.</p>
<p>Laozi, the founder of Taoism, said if you know when to stop, you’ll not face danger. There’re boundaries to both WTO’s functions and our capacities. We should focus on those areas where members have shared concerns and could potentially make progress. We should not get ourselves into debating issues that are beyond the realm of the WTO and beyond our capacities.</p>
<p>That being said, for sure we need to think about the future of the WTO, and explore how to make the multilateral system compatible with the changes in the globalizatio. China is willing to play a constructive role and make its contribution. However, at the present moment, the paramount task for the WTO is to curb the spread of unilateralism and protectionism, to bring the dispute settlement to its full function and to stop the trade war. We should not waste our time finding scapegoats or look away from these fundamental challenges.</p>
<p>Thank you, Mr.Chairman.</p>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:80px">-------------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读 --------------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>隋钟元
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://24suixinsuoyu.com/2020/12/04/China-US-Debate-At-the-WTO-General-Council-Meeting/" title="China-US Debate At the WTO General Council Meeting">http://24suixinsuoyu.com/2020/12/04/China-US-Debate-At-the-WTO-General-Council-Meeting/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/China-US/" rel="tag"><i class="fa fa-tag"></i> China-US</a>
              <a href="/tags/WTO/" rel="tag"><i class="fa fa-tag"></i> WTO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/04/Android-%E7%9A%84-Drawable%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E8%87%AA%E5%AE%9A%E4%B9%89-Drawable/" rel="prev" title="Android 的 Drawable（三）：自定义 Drawable">
      <i class="fa fa-chevron-left"></i> Android 的 Drawable（三）：自定义 Drawable
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/04/%E3%80%8AVincent%E3%80%8B/" rel="next" title="《Vincent》">
      《Vincent》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Ambassador-Shea"><span class="nav-text">Ambassador Shea</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ambassador-Zhang-Xiangchen"><span class="nav-text">Ambassador Zhang Xiangchen</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ambassador-Shea-1"><span class="nav-text">Ambassador Shea</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ambassador-Zhang-Xiangchen-1"><span class="nav-text">Ambassador Zhang Xiangchen</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="隋钟元"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">隋钟元</p>
  <div class="site-description" itemprop="description">技术创造价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">221</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">283</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:24suixinsuoyu@gmail.com" title="E-Mail → mailto:24suixinsuoyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/24suixinsuoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;24suixinsuoyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/24sxsy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;24sxsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/guolin_blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;guolin_blog" rel="noopener" target="_blank">郭霖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lmj623565791/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lmj623565791&#x2F;" rel="noopener" target="_blank">鸿洋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.520monkey.com/" title="http:&#x2F;&#x2F;www.520monkey.com&#x2F;" rel="noopener" target="_blank">姜维</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daimajia.com/" title="https:&#x2F;&#x2F;daimajia.com&#x2F;" rel="noopener" target="_blank">代码家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kmxz.net/" title="https:&#x2F;&#x2F;kmxz.net&#x2F;" rel="noopener" target="_blank">孔祥舟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yangwenbo.com/" title="http:&#x2F;&#x2F;yangwenbo.com&#x2F;" rel="noopener" target="_blank">杨文博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋钟元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">915k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13:52</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

