<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"24suixinsuoyu.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Service 工作状态概述">
<meta property="og:type" content="article">
<meta property="og:title" content="四大组件的工作过程（三）：Service 的工作过程">
<meta property="og:url" content="http://24suixinsuoyu.com/2020/12/14/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9AService-%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="隋钟元’s Blog">
<meta property="og:description" content="1. Service 工作状态概述">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T12:36:23.000Z">
<meta property="article:modified_time" content="2020-12-16T03:03:04.461Z">
<meta property="article:author" content="隋钟元">
<meta property="article:tag" content="四大组件的工作过程">
<meta property="article:tag" content="Service 的工作过程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://24suixinsuoyu.com/2020/12/14/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9AService-%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>四大组件的工作过程（三）：Service 的工作过程 | 隋钟元’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋钟元’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-university"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>英语</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-balance-scale"></i>生活</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>简历</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/24suixinsuoyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://24suixinsuoyu.com/2020/12/14/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9AService-%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="隋钟元">
      <meta itemprop="description" content="技术创造价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋钟元’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          四大组件的工作过程（三）：Service 的工作过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-14 20:36:23" itemprop="dateCreated datePublished" datetime="2020-12-14T20:36:23+08:00">2020-12-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-16 11:03:04" itemprop="dateModified" datetime="2020-12-16T11:03:04+08:00">2020-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8AAndroid-%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《Android 开发艺术探索》</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-Service-工作状态概述"><a href="#1-Service-工作状态概述" class="headerlink" title="1. Service 工作状态概述"></a>1. Service 工作状态概述</h4><a id="more"></a>

<ul>
<li>Service 分为两种工作状态，一种是<strong>启动状态</strong>，主要用于执行后台计算；另一种是<strong>绑定状态</strong>，主要用于其他组件和 Service 的交互</li>
<li><strong>Service 的这两种工作状态时可以共存的</strong>，即 Service 既可以处于启动状态也可以同时处于绑定状态</li>
</ul>
<h4 id="2-Service-启动过程概述"><a href="#2-Service-启动过程概述" class="headerlink" title="2. Service 启动过程概述"></a>2. Service 启动过程概述</h4><ul>
<li><p>Service 的启动过程从 <strong>ContextWrapper</strong> 的 <code>startService()</code> 方法开始：</p>
  <figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function">ComponentName <span class="title">startService</span><span class="params">(Intent service)</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">return</span> mBase.<span class="title">startService</span><span class="params">(service)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>从 ContextImpl 的实现可以看出，其大部分操作都是通过 mBase 来实现的，这是一种典型的<strong>桥接模式</strong></li>
</ul>
</li>
<li><p>在 ContextImpl 中，<code>startService()</code> 方法会调用 <strong><code>startServiceCommon()</code></strong> 方法，<code>startServiceCommon()</code> 方法又会通过 <code>ActivityManagerNative.getDefault()</code> 这个对象（实际上就是 <strong>AMS(ActivityManagerService)</strong>）来启动一个服务。<strong>通过 AMS 来启动服务的行为是一个远程过程调用 RPC</strong></p>
</li>
<li><p>AMS 会通过 mService 这个对象来完成 Service 后续的启动过程，mService 对象的类型是 ActiveServices。<strong>ActiveServices 是一个辅助 AMS 进行 Service 管理的类</strong>，包括 Service 的启动、绑定和停止等</p>
</li>
<li><p><strong>ServiceRecord 描述的是一个 Service 记录</strong>，ServiceRecord 一致贯穿整个 Service 的启动过程。<code>startServiceInnerLocked()</code> 方法并没有完成具体的启动工作，而是把后续的工作交给了 <code>bringUpServiceLocked()</code> 方法来处理，在 <code>bringUpServiceLocked()</code> 方法中又调用了 <strong><code>realStartServiceLocked()</code></strong> 方法</p>
</li>
<li><p>在 <code>realStartServiceLocked()</code> 方法中，首先通过 <code>app.thread</code> 的 <code>scheduleCreateService()</code> 方法来创建 Service 对象并调用其 <code>onCreate()</code> 方法，接着再通过 <code>sendServiceArgsLocked()</code> 方法来调用 Service 的其他方法，比如 <code>onStartCommand()</code> 方法，<strong>这两个过程均是 IPC 进程间通信</strong>。<code>app.thread</code> 对象是 IApplicationThread 类型，它实际上是一个 <strong>Binder</strong>，它的具体实现是 ApplicationThread 和 ApplicationThreadNative，<strong>ApplicationThread 继承了 ApplicationThreadNative</strong></p>
</li>
<li><p>分析 ApplicationThread 的 <code>scheduleCreateService()</code> 方法源码，这个过程和 Activity 的启动过程是类似的，都是通过发送消息给 <strong>Handler</strong> H 来完成的。H 会接收这个 <code>CREATE_SERVICE</code> 消息并通过 ActivityThread 的 <strong><code>handleCreateService()</code></strong> 方法来完成 Service 的最终启动</p>
</li>
<li><p><strong>ActivityThread</strong> 的 <code>handleCreateService()</code>方法的主要逻辑</p>
<ol>
<li>首先通过<strong>类加载器</strong>创建 Service 的实例</li>
<li>然后创建 Application 对象并调用其 <code>onCreate()</code> 方法，当然 <strong>Application 的创建过程只会有一次</strong></li>
<li>接着创建 ContextImpl 对象并通过 Service 的 <strong><code>attach()</code></strong> 方法建立二者之间的关系，这个过程和 Activity 实际上是类似的，毕竟 <strong>Service 和 Activity 都是一个 Context</strong></li>
<li>最后调用 Service 的 <code>onCreate()</code> 方法并将 Service 对象存储到 <strong>ActivityThread</strong> 中的一个列表中</li>
<li>由于 Service 的 <code>onCreate()</code> 方法被执行了，这也意味着 Service 已经启动了。此外，ActivityThread 中还会通过 <strong><code>handleServiceArgs()</code></strong> 方法调用 Service 的 <code>onStartCommand()</code> 方法</li>
</ol>
</li>
</ul>
<h4 id="3-Service-绑定过程概述"><a href="#3-Service-绑定过程概述" class="headerlink" title="3. Service 绑定过程概述"></a>3. Service 绑定过程概述</h4><ul>
<li><p>和 Service 的启动过程一样，Service 的绑定过程也是从 <strong>ContextWrapper</strong> 开始的：</p>
  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean bind<span class="constructor">Service(Intent <span class="params">service</span>, ServiceConnection <span class="params">conn</span>, <span class="params">int</span> <span class="params">flags</span>)</span> &#123;</span><br><span class="line">	return mBase.bind<span class="constructor">Service(<span class="params">service</span>, <span class="params">conn</span>, <span class="params">flags</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>这个过程和 Service 的启动过程是类似的，mBase 同样是 ContextImpl 类型的对象。ContextImpl 的 <code>bindService()</code> 方法最终会调用自己的 <strong><code>bindServiceCommon()</code></strong> 方法</li>
</ul>
</li>
<li><p>ContextImpl 的 <strong><code>bindServiceCommon()</code></strong> 方法的主要逻辑</p>
<ol>
<li>首先将客户端的 ServiceConnection 对象转化为 <code>ServiceDispatcher.InnerConnection</code> 对象。之所以不能直接使用 ServiceConnection 对象，这是因为<strong>服务的绑定有可能是跨进程的</strong>，因此 ServiceConnection 对象必须借助于 <strong>Binder</strong> 才能让远程服务端回调自己的方法，而 ServiceDispatcher 的内部类 InnerConnection 刚好充当了 Binder 这个角色。ServiceDispatcher 起着连接 ServiceConnection 和 InnerConnection 的作用。这个过程由 <strong>LoadApk</strong> 的 <code>getServiceDispatcher()</code> 方法来完成</li>
<li>接着 <code>bindServiceCommon()</code> 方法会通过 <strong>AMS</strong> 来完成 Service 的具体的绑定过程，这对应于 AMS 的 <code>bindService()</code> 方法</li>
<li>然后，AMS 会调用 ActiveServices 的 <code>bindServiceLocked()</code> 方法，<code>bindServiceLocked()</code> 方法在调用 <code>bringUpServiceLocked()</code> 方法，<code>bringUpServiceLocked()</code> 方法又会调用 <strong><code>realStartServiceLocked()</code></strong> 方法。和启动 Service 不同的是，Service 的绑定过程会调用 <code>app.thread</code> 的 <code>scheduleBindService()</code> 方法</li>
</ol>
</li>
<li><p>Service 有一个特性，<strong>当多次绑定同一个 Service 时，Service 的 <code>onBind()</code> 方法只会执行一次</strong>，除非 Service 被终止了</p>
</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:80px">-------------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读 --------------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>隋钟元
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://24suixinsuoyu.com/2020/12/14/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9AService-%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/" title="四大组件的工作过程（三）：Service 的工作过程">http://24suixinsuoyu.com/2020/12/14/四大组件的工作过程（三）：Service-的工作过程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 四大组件的工作过程</a>
              <a href="/tags/Service-%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> Service 的工作过程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/14/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AActivity-%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/" rel="prev" title="四大组件的工作过程（二）：Activity 的工作过程">
      <i class="fa fa-chevron-left"></i> 四大组件的工作过程（二）：Activity 的工作过程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/14/%E5%9B%9B%E5%A4%A7%E7%BB%84%E4%BB%B6%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9ABroadcastReceiver-%E7%9A%84%E5%B7%A5%E4%BD%9C%E8%BF%87%E7%A8%8B/" rel="next" title="四大组件的工作过程（四）：BroadcastReceiver 的工作过程">
      四大组件的工作过程（四）：BroadcastReceiver 的工作过程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Service-工作状态概述"><span class="nav-text">1. Service 工作状态概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Service-启动过程概述"><span class="nav-text">2. Service 启动过程概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Service-绑定过程概述"><span class="nav-text">3. Service 绑定过程概述</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="隋钟元"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">隋钟元</p>
  <div class="site-description" itemprop="description">技术创造价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">215</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">278</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:24suixinsuoyu@gmail.com" title="E-Mail → mailto:24suixinsuoyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/24suixinsuoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;24suixinsuoyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/24sxsy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;24sxsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/guolin_blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;guolin_blog" rel="noopener" target="_blank">郭霖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lmj623565791/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lmj623565791&#x2F;" rel="noopener" target="_blank">鸿洋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.520monkey.com/" title="http:&#x2F;&#x2F;www.520monkey.com&#x2F;" rel="noopener" target="_blank">姜维</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daimajia.com/" title="https:&#x2F;&#x2F;daimajia.com&#x2F;" rel="noopener" target="_blank">代码家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kmxz.net/" title="https:&#x2F;&#x2F;kmxz.net&#x2F;" rel="noopener" target="_blank">孔祥舟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yangwenbo.com/" title="http:&#x2F;&#x2F;yangwenbo.com&#x2F;" rel="noopener" target="_blank">杨文博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋钟元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">835k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">12:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

