<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"24suixinsuoyu.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Android 系统处理 crash 问题的方法">
<meta property="og:type" content="article">
<meta property="og:title" content="综合技术（一）：使用 CrashHandler 来获取应用的 crash 信息">
<meta property="og:url" content="http://24suixinsuoyu.com/2021/01/21/%E7%BB%BC%E5%90%88%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8-CrashHandler-%E6%9D%A5%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E7%9A%84-crash-%E4%BF%A1%E6%81%AF/index.html">
<meta property="og:site_name" content="隋钟元’s Blog">
<meta property="og:description" content="1. Android 系统处理 crash 问题的方法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-21T06:54:26.000Z">
<meta property="article:modified_time" content="2021-01-25T03:44:47.984Z">
<meta property="article:author" content="隋钟元">
<meta property="article:tag" content="综合技术">
<meta property="article:tag" content="使用 CrashHandler 来获取应用的 crash 信息">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://24suixinsuoyu.com/2021/01/21/%E7%BB%BC%E5%90%88%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8-CrashHandler-%E6%9D%A5%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E7%9A%84-crash-%E4%BF%A1%E6%81%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>综合技术（一）：使用 CrashHandler 来获取应用的 crash 信息 | 隋钟元’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋钟元’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-university"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>英语</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-balance-scale"></i>生活</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>简历</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/24suixinsuoyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://24suixinsuoyu.com/2021/01/21/%E7%BB%BC%E5%90%88%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8-CrashHandler-%E6%9D%A5%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E7%9A%84-crash-%E4%BF%A1%E6%81%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="隋钟元">
      <meta itemprop="description" content="技术创造价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋钟元’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          综合技术（一）：使用 CrashHandler 来获取应用的 crash 信息
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-21 14:54:26" itemprop="dateCreated datePublished" datetime="2021-01-21T14:54:26+08:00">2021-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-25 11:44:47" itemprop="dateModified" datetime="2021-01-25T11:44:47+08:00">2021-01-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8AAndroid-%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《Android 开发艺术探索》</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-Android-系统处理-crash-问题的方法"><a href="#1-Android-系统处理-crash-问题的方法" class="headerlink" title="1. Android 系统处理 crash 问题的方法"></a>1. Android 系统处理 crash 问题的方法</h4><a id="more"></a>

<ul>
<li><p>Thread 类的方法 <strong><code>setDefaultUncaughtExceptionHandler()</code></strong>（新版本已不支持）:</p>
  <figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"><span class="markdown">/**</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>Set </span>the<span class="markdown"> default handler invoked when </span>a<span class="markdown"> thread abruptly terminates</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>due to </span>an<span class="markdown"> uncaught exception, and no other handler has been defined</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>for that thread.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>Uncaught exception handling is controlled first by </span>the<span class="markdown"> thread, then</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>by </span>the<span class="markdown"> thread's &#123;@link ThreadGroup&#125; object and finally by </span>the<span class="markdown"> default</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>uncaught exception handler. If </span>the<span class="markdown"> thread does not have </span>an<span class="markdown"> explicit</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>uncaught exception handler set, and </span>the<span class="markdown"> thread's thread group</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>(including parent thread groups) does not specialize its</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span><span class="xml"><span class="tag">&lt;<span class="name">tt</span>&gt;</span></span>uncaughtException<span class="xml"><span class="tag">&lt;/<span class="name">tt</span>&gt;</span></span> method, then </span>the<span class="markdown"> default handler's</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span><span class="xml"><span class="tag">&lt;<span class="name">tt</span>&gt;</span></span>uncaughtException<span class="xml"><span class="tag">&lt;/<span class="name">tt</span>&gt;</span></span> method </span>will<span class="markdown"> be invoked.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>By setting </span>the<span class="markdown"> default uncaught exception handler, </span>an<span class="markdown"> application</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>can change </span>the<span class="markdown"> way in which uncaught exceptions </span>are<span class="markdown"> handled (</span>such<span class="markdown"> as</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>logging to </span>a<span class="markdown"> specific device, or file) for those threads that would</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>already accept whatever &amp;quot;default&amp;quot; behavior </span>the<span class="markdown"> system</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>provided.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span>Note that </span>the<span class="markdown"> default uncaught exception handler </span>should<span class="markdown"> not usually</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>defer to </span>the<span class="markdown"> thread's <span class="xml"><span class="tag">&lt;<span class="name">tt</span>&gt;</span></span>ThreadGroup<span class="xml"><span class="tag">&lt;/<span class="name">tt</span>&gt;</span></span> object, as that could cause</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>infinite recursion.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>@param eh </span>the<span class="markdown"> object to use as </span>the<span class="markdown"> default uncaught exception handler.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>If <span class="xml"><span class="tag">&lt;<span class="name">tt</span>&gt;</span></span>null<span class="xml"><span class="tag">&lt;/<span class="name">tt</span>&gt;</span></span> then there is no default handler.</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>@throws SecurityException if </span>a<span class="markdown"> security manager is present and it</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * 		</span>denies <span class="xml"><span class="tag">&lt;<span class="name">tt</span>&gt;</span></span>&#123;@link RuntimePermission&#125;</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * 	 	</span>(&amp;quot;setDefaultUncaughtExceptionHandler&amp;quot;)<span class="xml"><span class="tag">&lt;/<span class="name">tt</span>&gt;</span></span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span></span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>@see #setUncaughtExceptionHandler</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>@see #getUncaughtExceptionHandler</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>@see ThreadGroup#uncaughtException</span></span></span><br><span class="line"><span class="comment"><span class="markdown"><span class="bullet"> * </span>@since 1.5</span></span></span><br><span class="line"><span class="comment"><span class="markdown"> */</span></span></span><br><span class="line">public <span class="keyword">static</span> <span class="keyword">void</span> setDefaultUncaughtExceptionHandler(UncaughtExceptionHandler eh) &#123;</span><br><span class="line">	<span class="comment">// Android-removed: SecurityManager stubbed out on Android</span></span><br><span class="line">	<span class="comment">/*</span></span><br><span class="line"><span class="comment">	SecurityManager sm = System.getSecurityManager();</span></span><br><span class="line"><span class="comment">	if (sm != null) &#123;</span></span><br><span class="line"><span class="comment">		sm.checkPermission(</span></span><br><span class="line"><span class="comment">			new RuntimePermission("setDefaultUncaughtExceptionHandler");</span></span><br><span class="line"><span class="comment">		)</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	*/</span></span><br><span class="line">	</span><br><span class="line">	defaultUncaughtExceptionHandler = eh;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>当 crash 发生的时候，系统就会回调 <strong>UncaughtExceptionHandler</strong> 的 <strong><code>uncaughtException()</code></strong> 方法，在该方法中就可以捕获并处理异常信息</li>
</ul>
</li>
<li><p>Demo: 典型的异常处理器的实现</p>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CrashHandler</span> <span class="title">implements</span> <span class="title">UncaughtExceptionHandler</span> &#123;</span></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> TAG = <span class="string">"CrashHandler"</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">boolean</span> DEBUG = <span class="literal">true</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> PATH = Environment.getExternalStorageDirectory().getPath() + <span class="string">"/CrashTest/log/"</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> FILE_NAME = <span class="string">"crash"</span>;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">String</span> FILE_NAME_SUFFIX = <span class="string">".trace"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> CrashHandler sInstance = <span class="keyword">new</span> CrashHandler();</span><br><span class="line">	<span class="keyword">private</span> UncaughtExceptionHandler mDefaultCrashHandler;</span><br><span class="line">	<span class="keyword">private</span> Context mContext;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="title">CrashHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> CrashHandler <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> sInstance;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(Context context)</span> </span>&#123;</span><br><span class="line">		mDefaultCrashHandler = Thread.getDefaultUncaughtExceptionHandler();</span><br><span class="line">		Thread.setDefaultUncaughtExceptionHandler(<span class="keyword">this</span>);</span><br><span class="line">		mContext = context.getApplication();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 这个是最关键的函数，当程序中有未被捕获的异常，系统将会自动调用 #uncaughtException() 方法</span></span><br><span class="line"><span class="comment">	 * thread 为出现未捕获异常的线程，ex 为未捕获的异常，有了这个 ex，我们就可以得到异常信息</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	@Override</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">uncaughtException</span><span class="params">(Thread thread, Throwable ex)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			<span class="comment">// 导出异常信息到 SD 卡中</span></span><br><span class="line">			dumpExceptionToSDCard(ex);</span><br><span class="line">			<span class="comment">// 这里可以上传异常信息到服务器，便于开发人员分析日志从而解决 bug</span></span><br><span class="line">			uploadExceptionToServer();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		ex.printStackTrace();</span><br><span class="line">		<span class="comment">// 如果系统提供了默认的异常处理器，则交给系统去结束程序，否则就由自己结束自己</span></span><br><span class="line">		<span class="keyword">if</span> (mDefaultCrashHandler != null) &#123;</span><br><span class="line">			mDefaultCrashHandler.uncaughtException(thread, ex);</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="built_in">Process</span>.killProcess(<span class="built_in">Process</span>.myPid());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dumpExceptionTOSDCard</span><span class="params">(Throwable ex)</span> throws IOException </span>&#123;</span><br><span class="line">		<span class="comment">// 如果 SD 卡不存在或无法使用，则无法把异常信息写入 SD 卡</span></span><br><span class="line">		<span class="keyword">if</span> (!Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED)) &#123;</span><br><span class="line">			<span class="keyword">if</span> (DEBUG) &#123;</span><br><span class="line">				Log.w(TAG, <span class="string">"sdcard unmounted, skip dump exception"</span>);</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		<span class="built_in">File</span> dir = <span class="keyword">new</span> <span class="built_in">File</span>(PATH);</span><br><span class="line">		<span class="keyword">if</span> (!dir.<span class="built_in">exists</span>()) &#123;</span><br><span class="line">			dir.mkdirs();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">long</span> current = System.currentTimeMillis();</span><br><span class="line">		<span class="keyword">String</span> time = <span class="keyword">new</span> SimpleDateFormat(<span class="string">"yyyy-MM-dd HH:mm:ss"</span>).format(<span class="keyword">new</span> Date(current));</span><br><span class="line">		<span class="built_in">File</span> file = <span class="keyword">new</span> <span class="built_in">File</span>(PATH + FILE_NAME + time + FILE_NAME_SUFFIX);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			PrintWriter pw = <span class="keyword">new</span> PrintWriter(<span class="keyword">new</span> BufferedWriter(<span class="keyword">new</span> FileWriter(file)));</span><br><span class="line">			pw.<span class="built_in">println</span>(time);</span><br><span class="line">			dumpPhoneInfo(pw);</span><br><span class="line">			pw.<span class="built_in">println</span>();</span><br><span class="line">			ex.printStackTrace(pw);</span><br><span class="line">			pw.<span class="built_in">close</span>();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">			Log.e(TAG, <span class="string">"dump carsh info failed"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">dumPhoneInfo</span><span class="params">(PrintWriter pw)</span> throws NameNotFoundException </span>&#123;</span><br><span class="line">		PackageManagerpm = mContext.getPackageManager();</span><br><span class="line">		PackageInfo pi = pm.getPackageIngo(mContext.getPackageName(), PackageManager.GET_ACTIVITIES);</span><br><span class="line">		pw.<span class="built_in">print</span>(<span class="string">"App Version: "</span>);</span><br><span class="line">		pw.<span class="built_in">print</span>(pi.versionName);</span><br><span class="line">		pw.<span class="built_in">print</span>(<span class="string">'_'</span>);</span><br><span class="line">		pw.<span class="built_in">println</span>(pi.versionCode);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// Android 版本号</span></span><br><span class="line">		pw.<span class="built_in">print</span>(<span class="string">"OS Version: "</span>);</span><br><span class="line">		pw.<span class="built_in">print</span>(Build.VERSION.RELEASE);</span><br><span class="line">		pw.<span class="built_in">print</span>(<span class="string">"_"</span>);</span><br><span class="line">		pw.<span class="built_in">println</span>(Build.VERSION.SDK_INT);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 手机制造商</span></span><br><span class="line">		pw.<span class="built_in">print</span>(<span class="string">"Vendor: "</span>);</span><br><span class="line">		pw.<span class="built_in">println</span>(Build.MANUFACTURER);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// 手机型号</span></span><br><span class="line">		pw.<span class="built_in">print</span>(<span class="string">"Model: "</span>);</span><br><span class="line">		pw.<span class="built_in">println</span>(Build.MODEL);</span><br><span class="line">		</span><br><span class="line">		<span class="comment">// CPU 架构</span></span><br><span class="line">		pw.<span class="built_in">print</span>(<span class="string">"CPU ABI: "</span>);</span><br><span class="line">		pw.<span class="built_in">println</span>(Build.CPU_ABI);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">uploadExceptionToServer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="comment">// TODO Upload Exception Message To Your Web Server</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

  <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 CrashHandler</span></span><br><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">TestApp</span> <span class="keyword">extends</span> <span class="title">Application</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> static <span class="type">TestApp</span> sInstance;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	public void onCreate() &#123;</span><br><span class="line">		<span class="keyword">super</span>.onCreate();</span><br><span class="line">		sInstance = <span class="keyword">this</span>;</span><br><span class="line">		<span class="comment">// 在这里为应用设置异常处理，然后程序才能获取未处理的异常</span></span><br><span class="line">		<span class="type">CrashHandler</span> crashHanlder = <span class="type">CrashHandler</span>.getInstance();</span><br><span class="line">		crashHandler.init(<span class="keyword">this</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static <span class="type">TestApp</span> getInstance() &#123;</span><br><span class="line">		<span class="keyword">return</span> sInstance;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:80px">-------------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读 --------------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>隋钟元
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://24suixinsuoyu.com/2021/01/21/%E7%BB%BC%E5%90%88%E6%8A%80%E6%9C%AF%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8-CrashHandler-%E6%9D%A5%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E7%9A%84-crash-%E4%BF%A1%E6%81%AF/" title="综合技术（一）：使用 CrashHandler 来获取应用的 crash 信息">http://24suixinsuoyu.com/2021/01/21/综合技术（一）：使用-CrashHandler-来获取应用的-crash-信息/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%BB%BC%E5%90%88%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 综合技术</a>
              <a href="/tags/%E4%BD%BF%E7%94%A8-CrashHandler-%E6%9D%A5%E8%8E%B7%E5%8F%96%E5%BA%94%E7%94%A8%E7%9A%84-crash-%E4%BF%A1%E6%81%AF/" rel="tag"><i class="fa fa-tag"></i> 使用 CrashHandler 来获取应用的 crash 信息</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/06/Smaller-PNGs-and-Android-s-AAPT-tool/" rel="prev" title="Smaller PNGs, and Android's AAPT tool">
      <i class="fa fa-chevron-left"></i> Smaller PNGs, and Android's AAPT tool
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/21/%E7%BB%BC%E5%90%88%E6%8A%80%E6%9C%AF%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8-multidex-%E6%9D%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95%E6%95%B0%E8%B6%8A%E7%95%8C/" rel="next" title="综合技术（二）：使用 multidex 来解决方法数越界">
      综合技术（二）：使用 multidex 来解决方法数越界 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Android-系统处理-crash-问题的方法"><span class="nav-text">1. Android 系统处理 crash 问题的方法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="隋钟元"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">隋钟元</p>
  <div class="site-description" itemprop="description">技术创造价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">321</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">446</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:24suixinsuoyu@gmail.com" title="E-Mail → mailto:24suixinsuoyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/24suixinsuoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;24suixinsuoyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/24sxsy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;24sxsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/guolin_blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;guolin_blog" rel="noopener" target="_blank">郭霖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lmj623565791/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lmj623565791&#x2F;" rel="noopener" target="_blank">鸿洋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.520monkey.com/" title="http:&#x2F;&#x2F;www.520monkey.com&#x2F;" rel="noopener" target="_blank">姜维</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daimajia.com/" title="https:&#x2F;&#x2F;daimajia.com&#x2F;" rel="noopener" target="_blank">代码家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kmxz.net/" title="https:&#x2F;&#x2F;kmxz.net&#x2F;" rel="noopener" target="_blank">孔祥舟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yangwenbo.com/" title="http:&#x2F;&#x2F;yangwenbo.com&#x2F;" rel="noopener" target="_blank">杨文博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋钟元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

