<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"24suixinsuoyu.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. Window 的概念">
<meta property="og:type" content="article">
<meta property="og:title" content="理解 Window 和 WindowManager（一）：Window 和 WindowManager">
<meta property="og:url" content="http://24suixinsuoyu.com/2020/12/10/%E7%90%86%E8%A7%A3-Window-%E5%92%8C-WindowManager%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AWindow-%E5%92%8C-WindowManager/index.html">
<meta property="og:site_name" content="隋钟元’s Blog">
<meta property="og:description" content="1. Window 的概念">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-10T11:09:20.000Z">
<meta property="article:modified_time" content="2020-12-14T08:07:37.191Z">
<meta property="article:author" content="隋钟元">
<meta property="article:tag" content="理解 Window 和 WindowManager">
<meta property="article:tag" content="Window 和 WindowManager">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://24suixinsuoyu.com/2020/12/10/%E7%90%86%E8%A7%A3-Window-%E5%92%8C-WindowManager%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AWindow-%E5%92%8C-WindowManager/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>理解 Window 和 WindowManager（一）：Window 和 WindowManager | 隋钟元’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋钟元’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-university"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>英语</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-balance-scale"></i>生活</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>简历</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/24suixinsuoyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://24suixinsuoyu.com/2020/12/10/%E7%90%86%E8%A7%A3-Window-%E5%92%8C-WindowManager%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AWindow-%E5%92%8C-WindowManager/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="隋钟元">
      <meta itemprop="description" content="技术创造价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋钟元’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          理解 Window 和 WindowManager（一）：Window 和 WindowManager
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-10 19:09:20" itemprop="dateCreated datePublished" datetime="2020-12-10T19:09:20+08:00">2020-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-14 16:07:37" itemprop="dateModified" datetime="2020-12-14T16:07:37+08:00">2020-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8AAndroid-%E5%BC%80%E5%8F%91%E8%89%BA%E6%9C%AF%E6%8E%A2%E7%B4%A2%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《Android 开发艺术探索》</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-Window-的概念"><a href="#1-Window-的概念" class="headerlink" title="1. Window 的概念"></a>1. Window 的概念</h4><a id="more"></a>

<ul>
<li>Window 表示一个<strong>窗口</strong>的概念，类似悬浮窗的交互。Window 是一个<strong>抽象类</strong>，具体实现是 <strong>PhoneWindow</strong></li>
<li>创建一个 Window 只需 <strong>WindowManager</strong> 即可，WindowManager 是外界访问 Window 的入口。WindowManager 和 WindowManagerService 的交互是一个 <strong>通过 Binder 来进行 IPC</strong> 的过程</li>
<li><strong>Android 中所有的视图都是通过 Window 来呈现的</strong>，不管是 Activity、Dialog 还是 Toast，它们的视图实际上都是附加在 Window 上的，<strong>因此 Window 实际是 View 的直接管理者</strong><ul>
<li>View 的事件分发机制中，<strong>单击事件由 Window 传递给 DecorView</strong>，再由 DecorView 传递给 View</li>
<li>Activity 的设置视图的方法 <strong><code>setContentView()</code></strong> 方法在<strong>底层</strong>也是通过 Window 来完成的</li>
</ul>
</li>
</ul>
<h4 id="2-通过-WindowManager-添加-Window"><a href="#2-通过-WindowManager-添加-Window" class="headerlink" title="2. 通过 WindowManager 添加 Window"></a>2. 通过 WindowManager 添加 Window</h4><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Demo: 将一个 Button 添加到屏幕坐标为 (100, 300) 的位置上</span></span><br><span class="line">mFloatingButton = <span class="keyword">new</span> <span class="constructor">Button(<span class="params">this</span>)</span>;</span><br><span class="line">mFloatingButton.set<span class="constructor">Text(<span class="string">"button"</span>)</span>;</span><br><span class="line">mLayoutParam = <span class="keyword">new</span> WindowManager.<span class="constructor">LayoutParams(LayoutParams.WRAP_CONTENT, LayoutParams.WRAP_CONTENT, 0, 0, PixelFormat.TRANSPARENT)</span>;</span><br><span class="line">mLayoutParams.flags = LayoutParams.FLAG_NOT_TOUCH_MODAL <span class="pattern-match">| <span class="constructor">LayoutParams</span>.<span class="constructor">FLAG_NOT_FOCUSABLE</span> | <span class="constructor">LayoutParams</span>.<span class="constructor">FLAG_SHOW_WHEN_LOCKED</span></span></span><br><span class="line"><span class="pattern-match">m<span class="constructor">LayoutParams</span>.gravity = <span class="constructor">Gravity</span>.<span class="constructor">LEFT</span> | <span class="constructor">Gravity</span>.<span class="constructor">TOP</span>;</span></span><br><span class="line"><span class="pattern-match">m<span class="constructor">LayoutParams</span>.x = 100;</span></span><br><span class="line"><span class="pattern-match">m<span class="constructor">LayoutParams</span>.y = 300;</span></span><br><span class="line"><span class="pattern-match">m<span class="constructor">WindowManager</span>.add<span class="constructor">View(<span class="params">mFloatingButton</span>, <span class="params">mLayoutParams</span>)</span>;</span></span><br></pre></td></tr></table></figure>

<h4 id="3-WindowManager-LayoutParams-中的-flags"><a href="#3-WindowManager-LayoutParams-中的-flags" class="headerlink" title="3. WindowManager.LayoutParams 中的 flags"></a>3. WindowManager.LayoutParams 中的 flags</h4><ul>
<li><p>Flags 参数表示 <strong>Window 的属性</strong>，有很多选项，通过这些选项可以<strong>控制 Window 的显示特性</strong></p>
</li>
<li><p>Flags 常用的属性值及含义</p>
<table>
<thead>
<tr>
<th align="center">属性值</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong><code>FLAG_NOT_FOCUSABLE</code></strong></td>
<td align="center">表示 Window 不需要获取焦点，也不需要接收各种输入事件，此标记会同时启用 <code>FLAG_NOT_TOUCH_MODAL</code>，最终事件会直接传递给下层的具有焦点的 Window</td>
</tr>
<tr>
<td align="center"><strong><code>FLAG_NOT_TOUCH_MODAL</code></strong></td>
<td align="center">在此模式下，系统会将当前 Window 区域以外的单击事件传递给底层的 Window，当前 Window 区域以内的单击事件则自己处理。这个标记很重要，<strong>一般来说都需要开启此标记</strong>，否则其他 Window 将无法收到单击事件</td>
</tr>
<tr>
<td align="center"><strong><code>FLAG_SHOW_WHEN_LOCKED</code></strong></td>
<td align="center">开启此模式可以让 Window 显示在锁屏界面上</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="4-WindowManager-LayoutParam-中的-type"><a href="#4-WindowManager-LayoutParam-中的-type" class="headerlink" title="4. WindowManager.LayoutParam 中的 type"></a>4. WindowManager.LayoutParam 中的 type</h4><ul>
<li>Type 参数表示 <strong>Window 的类型</strong>，Window 有三种类型，分别是应用 Window、子 Window 和系统 Window</li>
<li><strong>应用 Window</strong>：对应着一个 <strong>Activity</strong></li>
<li><strong>子 Window</strong>：不能单独存在，<strong>需要附属</strong>在特定的父 Window 之中，比如常见的一些 <strong>Dialog</strong> 就是一个子 Window</li>
<li><strong>系统 Window</strong>：需要声明<strong>权限</strong>才能创建的 Window，比如 <strong>Toast</strong> 和<strong>系统状态栏</strong>这些都是系统 Window</li>
</ul>
<h4 id="5-Window-的分层概念"><a href="#5-Window-的分层概念" class="headerlink" title="5. Window 的分层概念"></a>5. Window 的分层概念</h4><ul>
<li><strong>Window 是分层的</strong>，每个 Window 都有对应的 <strong>z-ordered</strong>，<strong>层级大的 Window 会覆盖在层级小的 Window 上面</strong>，这与 HTML 中的 z-index 概念一致</li>
<li>在三类 Window 中，应用 Window 的层级范围是 <strong>1 ~ 99</strong>；子 Window 的层级范围是 <strong>1000 ~ 1999</strong>；系统 Window 的层级范围是 <strong>2000 ~ 2999</strong>，这些层级范围对应着 <code>WindowManager.LayoutParams</code> 的 <strong><code>type</code></strong> 参数</li>
<li>很显然系统 Window 的层级是最大的，而且系统层级有很多值，一般可以选用 <strong><code>TYPE_SYSTEM_OVERLAY</code></strong> 或者 <strong><code>TYPE_SYSTEM_ERROR</code></strong><ul>
<li>如果采用 <code>TYPE_SYSTEM_ERROR</code>，只需要为 type 参数<strong>指定</strong>这个层级即可：<code>mLayoutParams.type = LayoutParams.TYPE_SYSTEM_ERROR;</code></li>
<li>同时声明<strong>权限</strong>：<code>&lt;uses-permission android:name=&quot;android.permission.SYSTEM_ALERT_WINDOW&quot; /&gt;</code>，因为系统类型的 Window 是需要检查权限的</li>
</ul>
</li>
</ul>
<h4 id="6-WindowManager-概述"><a href="#6-WindowManager-概述" class="headerlink" title="6. WindowManager 概述"></a>6. WindowManager 概述</h4><ul>
<li><p>WindowManager 所提供的功能很简单，常用的只有三个方法，即<strong>添加 View</strong>、<strong>更新 View</strong>和<strong>删除 View</strong>。这三个方法定义在 ViewManager 中，而 <strong>WindowManager 继承了 ViewManager</strong></p>
</li>
<li><p>ViewManager 定义：</p>
  <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">ViewManager</span> &#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addView</span>(<span class="params">View view, ViewGroup.LayoutParams <span class="keyword">params</span></span>)</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateViewLayout</span>(<span class="params">View view, ViewGroup.LayoutParams <span class="keyword">params</span></span>)</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeView</span>(<span class="params">View view</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>可见，WindowManager 操作 Window 的过程更像是在操作 Window 中的 View</li>
</ul>
</li>
<li><p>Demo:</p>
  <figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 需求：实现一个可以拖动的 Window 效果</span></span><br><span class="line"><span class="comment">// 思路：给 View 设置 onTouchListener，在 onTouch() 方法中根据手指位置来设置 LayoutParams 中 x 和 y 的值即可不断更新 View 的位置</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> boolean <span class="title">onTouch</span>(<span class="params">View v, MotionEvent <span class="keyword">event</span></span>)</span> &#123;</span><br><span class="line">	<span class="keyword">int</span> rawX = (<span class="keyword">int</span>) <span class="keyword">event</span>.getRawX();</span><br><span class="line">	<span class="keyword">int</span> rawY = (<span class="keyword">int</span>) <span class="keyword">event</span>.getRawY();</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">switch</span>(<span class="keyword">event</span>.getAction()) &#123;</span><br><span class="line">		<span class="keyword">case</span> MotionEvent.ACTION_MOVE:</span><br><span class="line">			mLayoutParams.x = rawX;</span><br><span class="line">			mLayoutParams.y = rawY;</span><br><span class="line">			mWindowManager.updateViewLayout(mFloatingButton, mLayoutParams);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">default</span>:</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:80px">-------------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读 --------------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>隋钟元
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://24suixinsuoyu.com/2020/12/10/%E7%90%86%E8%A7%A3-Window-%E5%92%8C-WindowManager%EF%BC%88%E4%B8%80%EF%BC%89%EF%BC%9AWindow-%E5%92%8C-WindowManager/" title="理解 Window 和 WindowManager（一）：Window 和 WindowManager">http://24suixinsuoyu.com/2020/12/10/理解-Window-和-WindowManager（一）：Window-和-WindowManager/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%A7%A3-Window-%E5%92%8C-WindowManager/" rel="tag"><i class="fa fa-tag"></i> 理解 Window 和 WindowManager</a>
              <a href="/tags/Window-%E5%92%8C-WindowManager/" rel="tag"><i class="fa fa-tag"></i> Window 和 WindowManager</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/04/Android-%E5%8A%A8%E7%94%BB%E6%B7%B1%E5%85%A5%E5%88%86%E6%9E%90%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E4%BD%BF%E7%94%A8%E5%8A%A8%E7%94%BB%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/" rel="prev" title="Android 动画深入分析（四）：使用动画的注意事项">
      <i class="fa fa-chevron-left"></i> Android 动画深入分析（四）：使用动画的注意事项
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/10/%E7%90%86%E8%A7%A3-Window-%E5%92%8C-WindowManager%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9AWindow-%E7%9A%84%E5%86%85%E9%83%A8%E6%9C%BA%E5%88%B6/" rel="next" title="理解 Window 和 WindowManager（二）：Window 的内部机制">
      理解 Window 和 WindowManager（二）：Window 的内部机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Window-的概念"><span class="nav-text">1. Window 的概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-通过-WindowManager-添加-Window"><span class="nav-text">2. 通过 WindowManager 添加 Window</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-WindowManager-LayoutParams-中的-flags"><span class="nav-text">3. WindowManager.LayoutParams 中的 flags</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-WindowManager-LayoutParam-中的-type"><span class="nav-text">4. WindowManager.LayoutParam 中的 type</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Window-的分层概念"><span class="nav-text">5. Window 的分层概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-WindowManager-概述"><span class="nav-text">6. WindowManager 概述</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="隋钟元"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">隋钟元</p>
  <div class="site-description" itemprop="description">技术创造价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">225</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">288</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:24suixinsuoyu@gmail.com" title="E-Mail → mailto:24suixinsuoyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/24suixinsuoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;24suixinsuoyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/24sxsy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;24sxsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/guolin_blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;guolin_blog" rel="noopener" target="_blank">郭霖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lmj623565791/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lmj623565791&#x2F;" rel="noopener" target="_blank">鸿洋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.520monkey.com/" title="http:&#x2F;&#x2F;www.520monkey.com&#x2F;" rel="noopener" target="_blank">姜维</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daimajia.com/" title="https:&#x2F;&#x2F;daimajia.com&#x2F;" rel="noopener" target="_blank">代码家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kmxz.net/" title="https:&#x2F;&#x2F;kmxz.net&#x2F;" rel="noopener" target="_blank">孔祥舟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yangwenbo.com/" title="http:&#x2F;&#x2F;yangwenbo.com&#x2F;" rel="noopener" target="_blank">杨文博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋钟元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">947k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14:21</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

