<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"24suixinsuoyu.com","root":"/","scheme":"Mist","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 组合模式概述">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式之结构型模式（三）：组合模式">
<meta property="og:url" content="http://24suixinsuoyu.com/2021/03/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="隋钟元’s Blog">
<meta property="og:description" content="1. 组合模式概述">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goqnswc762j30i80bi3yz.jpg">
<meta property="article:published_time" content="2021-03-18T15:45:37.000Z">
<meta property="article:modified_time" content="2021-03-20T13:43:33.340Z">
<meta property="article:author" content="隋钟元">
<meta property="article:tag" content="设计模式之结构型模式">
<meta property="article:tag" content="组合模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1goqnswc762j30i80bi3yz.jpg">

<link rel="canonical" href="http://24suixinsuoyu.com/2021/03/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>设计模式之结构型模式（三）：组合模式 | 隋钟元’s Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隋钟元’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-university"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th-list"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-english">

    <a href="/english/" rel="section"><i class="fa fa-fw fa-graduation-cap"></i>英语</a>

  </li>
        <li class="menu-item menu-item-life">

    <a href="/life/" rel="section"><i class="fa fa-fw fa-balance-scale"></i>生活</a>

  </li>
        <li class="menu-item menu-item-resume">

    <a href="/resume/" rel="section"><i class="fa fa-fw fa-user-circle-o"></i>简历</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/commonweal/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/24suixinsuoyu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://24suixinsuoyu.com/2021/03/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="隋钟元">
      <meta itemprop="description" content="技术创造价值">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隋钟元’s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计模式之结构型模式（三）：组合模式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-18 23:45:37" itemprop="dateCreated datePublished" datetime="2021-03-18T23:45:37+08:00">2021-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-20 21:43:33" itemprop="dateModified" datetime="2021-03-20T21:43:33+08:00">2021-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E3%80%8A%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%B3%BB%E5%88%97%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《设计模式系列》</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-组合模式概述"><a href="#1-组合模式概述" class="headerlink" title="1. 组合模式概述"></a>1. 组合模式概述</h4><a id="more"></a>

<ul>
<li><p><strong>概念</strong></p>
<ul>
<li>又叫整体模式，是用于<strong>把一组相似的对象当作一个单一的对象</strong>。虽然整体包含了部分，但无论整体或部分，都具有一致的行为</li>
<li>组合模式依据<strong>树形结构</strong>来组合对象，用来表示部分以及整体层次。这种类型的设计模式属于结构型模式，它创建了对象组的树形结构</li>
</ul>
</li>
<li><p><strong>特点</strong></p>
<ul>
<li>桥接模式用于将<strong>同等级的接口</strong>互相组合；组合模式用于<strong>整体与部分的结构</strong></li>
<li><strong>当整体与部分有相似的结构，在操作时可以被一致对待时</strong>，就可以使用组合模式。例如<ul>
<li><strong>大树枝和分树枝的关系</strong>：树枝可以长出叶子、也可以长出树枝，分树枝也一样</li>
<li><strong>总公司和子公司的关系</strong>：总公司可以设立部门、也可以设立分公司，子公司也一样</li>
<li><strong>文件夹和子文件夹的关系</strong>：文件夹中可以存放文件、也可以新建文件夹，子文件夹也一样</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-组合模式-Demo"><a href="#2-组合模式-Demo" class="headerlink" title="2. 组合模式 Demo"></a>2. 组合模式 Demo</h4><p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1goqnswc762j30i80bi3yz.jpg" alt="组合模式"></p>
<ol>
<li><p><strong>不使用组合模式的设计方案</strong></p>
<ul>
<li><p>新建管理者类</p>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Manager</span> &#123;</span></span><br><span class="line">    <span class="comment">// 职位</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> <span class="built_in">position</span>;</span><br><span class="line">    <span class="comment">// 工作内容</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> job;</span><br><span class="line">    <span class="comment">// 管理的管理者</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Manager&gt; managers = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="comment">// 管理的职员</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Employee&gt; employees = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Manager</span><span class="params">(<span class="keyword">String</span> <span class="built_in">position</span>, <span class="keyword">String</span> job)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.<span class="built_in">position</span> = <span class="built_in">position</span>;</span><br><span class="line">        <span class="keyword">this</span>.job = job;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addManager</span><span class="params">(Manager manager)</span> </span>&#123;</span><br><span class="line">        managers.add(manager);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeManager</span><span class="params">(Manager manager)</span> </span>&#123;</span><br><span class="line">        managers.<span class="built_in">remove</span>(manager);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addEmployee</span><span class="params">(Employee employee)</span> </span>&#123;</span><br><span class="line">        employees.add(employee);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeEmployee</span><span class="params">(Employee employee)</span> </span>&#123;</span><br><span class="line">        employees.<span class="built_in">remove</span>(employee);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 做自己的本职工作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"我是"</span> + <span class="built_in">position</span> + <span class="string">"，我正在"</span> + job);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 检查下属</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        work();</span><br><span class="line">        <span class="keyword">for</span> (Employee employee : employees) &#123;</span><br><span class="line">            employee.work();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (Manager manager : managers) &#123;</span><br><span class="line">            manager.check();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>新建职员类</p>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> &#123;</span></span><br><span class="line">    <span class="comment">// 职位</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> <span class="built_in">position</span>;</span><br><span class="line">    <span class="comment">// 工作内容</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> job;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(<span class="keyword">String</span> <span class="built_in">position</span>, <span class="keyword">String</span> job)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.<span class="built_in">position</span> = <span class="built_in">position</span>;</span><br><span class="line">        <span class="keyword">this</span>.job = job;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 做自己的本职工作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"我是"</span> + <span class="built_in">position</span> + <span class="string">"，我正在"</span> + job);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端建立人员结构关系</p>
  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">class</span> Client &#123;</span><br><span class="line">    </span><br><span class="line">    @Test</span><br><span class="line">    public void test<span class="literal">()</span> &#123;</span><br><span class="line">        Manager boss = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"老板"</span>, <span class="string">"唱怒放的生命"</span>)</span>;</span><br><span class="line">        Employee HR = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"人力资源"</span>, <span class="string">"聊微信"</span>)</span>;</span><br><span class="line">        Manager PM = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"产品经理"</span>, <span class="string">"不知道干啥"</span>)</span>;</span><br><span class="line">        Manager CFO = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"财务主管"</span>, <span class="string">"看剧"</span>)</span>;</span><br><span class="line">        Manager CTO = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"技术主管"</span>, <span class="string">"划水"</span>)</span>;</span><br><span class="line">        Employee UI = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"设计师"</span>, <span class="string">"画画"</span>)</span>;</span><br><span class="line">        Employee operator = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"运营人员"</span>, <span class="string">"兼职客服"</span>)</span>;</span><br><span class="line">        Employee webProgrammer = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"程序员"</span>, <span class="string">"学习设计模式"</span>)</span>;</span><br><span class="line">        Employee backgroundProgrammer = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"后台程序员"</span>, <span class="string">"CRUD"</span>)</span>;</span><br><span class="line">        Employee accountant = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"会计"</span>, <span class="string">"背九九乘法表"</span>)</span>;</span><br><span class="line">        Employee clerk = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"文员"</span>, <span class="string">"给老板递麦克风"</span>)</span>;</span><br><span class="line">        boss.add<span class="constructor">Employee(HR)</span>;</span><br><span class="line">        boss.add<span class="constructor">Manager(PM)</span>;</span><br><span class="line">        boss.add<span class="constructor">Manager(CFO)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">PM</span>.</span></span>add<span class="constructor">Employee(UI)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">PM</span>.</span></span>add<span class="constructor">Manager(CTO)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">PM</span>.</span></span>add<span class="constructor">Employee(<span class="params">operator</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CTO</span>.</span></span>add<span class="constructor">Employee(<span class="params">webProgrammer</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CTO</span>.</span></span>add<span class="constructor">Employee(<span class="params">backgroundProgrammer</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CFO</span>.</span></span>add<span class="constructor">Employee(<span class="params">accountant</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CFO</span>.</span></span>add<span class="constructor">Employee(<span class="params">clerk</span>)</span>;</span><br><span class="line"></span><br><span class="line">        boss.check<span class="literal">()</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>运行测试方法，输出如下</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">我是老板，我正在唱怒放的生命</span><br><span class="line">	我是人力资源，我正在聊微信</span><br><span class="line">	我是产品经理，我正在不知道干啥</span><br><span class="line">		我是设计师，我正在画画</span><br><span class="line">		我是运营人员，我正在兼职客服</span><br><span class="line">		我是技术主管，我正在划水</span><br><span class="line">			我是程序员，我正在学习设计模式</span><br><span class="line">			我是后台程序员，我正在CRUD</span><br><span class="line">	我是财务主管，我正在看剧</span><br><span class="line">		我是会计，我正在背九九乘法表</span><br><span class="line">		我是文员，我正在给老板递麦克风</span><br></pre></td></tr></table></figure>
</li>
<li><p>这样设计的公司结构有两个弊端：<strong>name 字段、job 字段、work 方法重复了</strong>，可以将重复的字段和方法提取到一个工具类中，这样可以消除重复，但逻辑上并不利于程序的高内聚；<strong>管理者对其管理的管理者和职员需要区别对待</strong>，此方案无法解决，此方案中 Employee 和 Manager 类完全是两个不同的对象，两者的相似性被忽略了</p>
</li>
</ul>
</li>
<li><p><strong>透明方式的组合模式</strong></p>
<ul>
<li><p>新建一个抽象的组件类（组合模式最主要的功能就是让用户可以一致对待整体和部分结构，将两者都作为一个相同的组件）</p>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> abstract <span class="class"><span class="keyword">class</span> <span class="title">Component</span> &#123;</span></span><br><span class="line">    <span class="comment">// 职位</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> <span class="built_in">position</span>;</span><br><span class="line">    <span class="comment">// 工作内容</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> job;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Component</span><span class="params">(<span class="keyword">String</span> <span class="built_in">position</span>, <span class="keyword">String</span> job)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.<span class="built_in">position</span> = <span class="built_in">position</span>;</span><br><span class="line">        <span class="keyword">this</span>.job = job;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 做自己的本职工作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"我是"</span> + <span class="built_in">position</span> + <span class="string">"，我正在"</span> + job);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">abstract <span class="keyword">void</span> <span class="title">addComponent</span><span class="params">(Component component)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">abstract <span class="keyword">void</span> <span class="title">removeComponent</span><span class="params">(Component component)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">abstract <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>管理者继承自该抽象类</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Manager</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 管理的组件</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Component&gt; components = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Manager</span><span class="params">(String position, String job)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(position, job);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addComponent</span><span class="params">(Component component)</span> </span>&#123;</span><br><span class="line">        components.add(component);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">removeComponent</span><span class="params">(Component component)</span> </span>&#123;</span><br><span class="line">        components.remove(component);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查下属</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        work();</span><br><span class="line">        <span class="keyword">for</span> (Component component : components) &#123;</span><br><span class="line">            component.check();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>职员同样继承该抽象类</p>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> <span class="title">extends</span> <span class="title">Component</span> &#123;</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Employee</span><span class="params">(<span class="keyword">String</span> <span class="built_in">position</span>, <span class="keyword">String</span> job)</span> </span>&#123;</span><br><span class="line">        super(<span class="built_in">position</span>, job);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addComponent</span><span class="params">(Component component)</span> </span>&#123;</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"职员没有管理权限"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">removeComponent</span><span class="params">(Component component)</span> </span>&#123;</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"职员没有管理权限"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        work();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改客户端如下</p>
  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">class</span> Client &#123;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void test<span class="literal">()</span>&#123;</span><br><span class="line">        Component boss = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"老板"</span>, <span class="string">"唱怒放的生命"</span>)</span>;</span><br><span class="line">        Component HR = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"人力资源"</span>, <span class="string">"聊微信"</span>)</span>;</span><br><span class="line">        Component PM = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"产品经理"</span>, <span class="string">"不知道干啥"</span>)</span>;</span><br><span class="line">        Component CFO = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"财务主管"</span>, <span class="string">"看剧"</span>)</span>;</span><br><span class="line">        Component CTO = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"技术主管"</span>, <span class="string">"划水"</span>)</span>;</span><br><span class="line">        Component UI = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"设计师"</span>, <span class="string">"画画"</span>)</span>;</span><br><span class="line">        Component operator = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"运营人员"</span>, <span class="string">"兼职客服"</span>)</span>;</span><br><span class="line">        Component webProgrammer = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"程序员"</span>, <span class="string">"学习设计模式"</span>)</span>;</span><br><span class="line">        Component backgroundProgrammer = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"后台程序员"</span>, <span class="string">"CRUD"</span>)</span>;</span><br><span class="line">        Component accountant = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"会计"</span>, <span class="string">"背九九乘法表"</span>)</span>;</span><br><span class="line">        Component clerk = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"文员"</span>, <span class="string">"给老板递麦克风"</span>)</span>;</span><br><span class="line">        boss.add<span class="constructor">Component(HR)</span>;</span><br><span class="line">        boss.add<span class="constructor">Component(PM)</span>;</span><br><span class="line">        boss.add<span class="constructor">Component(CFO)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">PM</span>.</span></span>add<span class="constructor">Component(UI)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">PM</span>.</span></span>add<span class="constructor">Component(CTO)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">PM</span>.</span></span>add<span class="constructor">Component(<span class="params">operator</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CTO</span>.</span></span>add<span class="constructor">Component(<span class="params">webProgrammer</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CTO</span>.</span></span>add<span class="constructor">Component(<span class="params">backgroundProgrammer</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CFO</span>.</span></span>add<span class="constructor">Component(<span class="params">accountant</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CFO</span>.</span></span>add<span class="constructor">Component(<span class="params">clerk</span>)</span>;</span><br><span class="line"></span><br><span class="line">        boss.check<span class="literal">()</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>分析</strong></p>
<ul>
<li>使用组合模式，解决了之前的两个弊端，一是将共有的字段与方法移到了父类中、消除了重复；二是在客户端中，可以一致对待 Manager 和 Employee 类。即：Manager 类和 Employee 类统一声明为 Component 对象；统一调用 Component 对象的 <code>addComponent()</code> 方法添加子对象即可</li>
<li>Employee 类虽然继承了父类的 <code>addComponent()</code> 方法和 <code>removeComponent()</code> 方法，但仅仅提供了一个空实现，因为 Employee 类是不支持添加和移除组件的。违背了<strong>接口隔离原则</strong>：客户端不应依赖它不需要的接口，如果一个接口在实现时，部分方法由于冗余被客户端空实现，则应该将接口拆分，让实现类只需依赖自己需要的接口方法</li>
<li>这种违背了接口隔离原则的组合模式称为<strong>透明方式</strong>：在 Component 中声明所有管理子对象的方法，包括 <code>add()</code>、<code>remove()</code> 等，这样继承自 Component 的子类都具备了 <code>add()</code>、<code>remove()</code> 方法。对于外界来说叶节点和枝节点是透明的，它们具备完全一致的接口<ul>
<li><strong>透明方式组合模式的优点</strong>：让 Manager 类和 Employee 类具备完全一致的行为接口，调用者可以一致对待它们</li>
<li><strong>透明方式组合模式的缺点</strong>：Employee 类并不支持管理子对象，不仅违背了接口隔离原则，而且客户端可以用 Employee 类调用 <code>addComponent()</code> 和 <code>removeComponent()</code> 方法，导致程序出错，所以这种方法是不安全的</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p><strong>安全方式的组合模式</strong></p>
<ul>
<li><p>修改抽象类：在父类中去掉了 <code>addComponent()</code> 和 <code>removeComponent()</code> 这两个抽象方法</p>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> abstract <span class="class"><span class="keyword">class</span> <span class="title">Component</span> &#123;</span></span><br><span class="line">    <span class="comment">// 职位</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> <span class="built_in">position</span>;</span><br><span class="line">    <span class="comment">// 工作内容</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">String</span> job;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Component</span><span class="params">(<span class="keyword">String</span> <span class="built_in">position</span>, <span class="keyword">String</span> job)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.<span class="built_in">position</span> = <span class="built_in">position</span>;</span><br><span class="line">        <span class="keyword">this</span>.job = job;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 做自己的本职工作</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">work</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.<span class="built_in">println</span>(<span class="string">"我是"</span> + <span class="built_in">position</span> + <span class="string">"，我正在"</span> + job);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">abstract <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 Manager 类：Manager 单独实现了 <code>addComponent()</code> 和 <code>removeComponent()</code> 这两个方法，去掉了 @Override 注释</p>
  <figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Manager</span> <span class="title">extends</span> <span class="title">Component</span> &#123;</span></span><br><span class="line">    <span class="comment">// 管理的组件</span></span><br><span class="line">    <span class="keyword">private</span> List&lt;Component&gt; components = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Manager</span><span class="params">(<span class="keyword">String</span> <span class="built_in">position</span>, <span class="keyword">String</span> job)</span> </span>&#123;</span><br><span class="line">        super(<span class="built_in">position</span>, job);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">addComponent</span><span class="params">(Component component)</span> </span>&#123;</span><br><span class="line">        components.add(component);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">removeComponent</span><span class="params">(Component component)</span> </span>&#123;</span><br><span class="line">        components.<span class="built_in">remove</span>(component);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检查下属</span></span><br><span class="line">    @Override</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        work();</span><br><span class="line">        <span class="keyword">for</span> (Component component : components) &#123;</span><br><span class="line">            component.check();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 Employee 类：</p>
  <figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public <span class="class"><span class="keyword">class</span> <span class="title">Employee</span> <span class="keyword">extends</span> <span class="title">Component</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    public <span class="type">Employee</span>(<span class="type">String</span> position, <span class="type">String</span> job) &#123;</span><br><span class="line">        <span class="keyword">super</span>(position, job);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    void check() &#123;</span><br><span class="line">        work();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端建立人员结构关系</p>
  <figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">public <span class="keyword">class</span> Client &#123;</span><br><span class="line"></span><br><span class="line">    @Test</span><br><span class="line">    public void test<span class="literal">()</span>&#123;</span><br><span class="line">        Manager boss = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"老板"</span>, <span class="string">"唱怒放的生命"</span>)</span>;</span><br><span class="line">        Employee HR = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"人力资源"</span>, <span class="string">"聊微信"</span>)</span>;</span><br><span class="line">        Manager PM = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"产品经理"</span>, <span class="string">"不知道干啥"</span>)</span>;</span><br><span class="line">        Manager CFO = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"财务主管"</span>, <span class="string">"看剧"</span>)</span>;</span><br><span class="line">        Manager CTO = <span class="keyword">new</span> <span class="constructor">Manager(<span class="string">"技术主管"</span>, <span class="string">"划水"</span>)</span>;</span><br><span class="line">        Employee UI = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"设计师"</span>, <span class="string">"画画"</span>)</span>;</span><br><span class="line">        Employee operator = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"运营人员"</span>, <span class="string">"兼职客服"</span>)</span>;</span><br><span class="line">        Employee webProgrammer = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"程序员"</span>, <span class="string">"学习设计模式"</span>)</span>;</span><br><span class="line">        Employee backgroundProgrammer = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"后台程序员"</span>, <span class="string">"CRUD"</span>)</span>;</span><br><span class="line">        Employee accountant = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"会计"</span>, <span class="string">"背九九乘法表"</span>)</span>;</span><br><span class="line">        Employee clerk = <span class="keyword">new</span> <span class="constructor">Employee(<span class="string">"文员"</span>, <span class="string">"给老板递麦克风"</span>)</span>;</span><br><span class="line">        boss.add<span class="constructor">Component(HR)</span>;</span><br><span class="line">        boss.add<span class="constructor">Component(PM)</span>;</span><br><span class="line">        boss.add<span class="constructor">Component(CFO)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">PM</span>.</span></span>add<span class="constructor">Component(UI)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">PM</span>.</span></span>add<span class="constructor">Component(CTO)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">PM</span>.</span></span>add<span class="constructor">Component(<span class="params">operator</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CTO</span>.</span></span>add<span class="constructor">Component(<span class="params">webProgrammer</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CTO</span>.</span></span>add<span class="constructor">Component(<span class="params">backgroundProgrammer</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CFO</span>.</span></span>add<span class="constructor">Component(<span class="params">accountant</span>)</span>;</span><br><span class="line">        <span class="module-access"><span class="module"><span class="identifier">CFO</span>.</span></span>add<span class="constructor">Component(<span class="params">clerk</span>)</span>;</span><br><span class="line"></span><br><span class="line">        boss.check<span class="literal">()</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>分析</strong></p>
<ul>
<li><p><strong>安全方式</strong>：在 Component 中不声明 add 和 remove 等管理子对象的方法，这样叶节点就无需实现它，只需在枝节点中实现管理子对象的方法即可</p>
<ul>
<li><strong>安全方式的组合模式优点</strong>：安全方式遵循了接口隔离原则</li>
<li><strong>安全方式的组合模式缺点</strong>：安全方式由于不够透明，Manager 和 Employee 不具有相同的接口，客户端无法将 Manager 和 Employee 统一声明为 Component，必须要区别对待，带来了使用上的不方便</li>
</ul>
</li>
<li><p>透明方式和安全方式各有好处，在使用组合模式时，需要根据实际情况决定。<strong>大多数使用组合模式的场景都是采用透明方式</strong>，虽然有点不安全，但是客户端无需做任何判断来区分是叶子结点还是枝节点，这一点很方便</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>组合模式中的透明方式与安全方式的区别</strong></p>
<ul>
<li><strong>透明方式</strong>：在 Component 中声明所有管理子对象的方法，包括 add、remove 等，这样继承自 Component 的子类都具备了 add、remove 方法。对于外界来说叶节点和枝节点是透明的，它们具备完全一致的接口</li>
<li><strong>安全方式</strong>：在 Component 中不声明 add 和 remove 等管理子对象的方法，这样叶节点就无需实现它，只需在枝节点中实现管理子对象的方法即可</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;margin-top:80px">-------------------- 本文结束<i class="fa fa-paw"></i>感谢您的阅读 --------------------</div>
    
</div>
      
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>隋钟元
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://24suixinsuoyu.com/2021/03/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" title="设计模式之结构型模式（三）：组合模式">http://24suixinsuoyu.com/2021/03/18/设计模式之结构型模式（三）：组合模式/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 设计模式之结构型模式</a>
              <a href="/tags/%E7%BB%84%E5%90%88%E6%A8%A1%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 组合模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%A1%A5%E6%8E%A5%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式之结构型模式（二）：桥接模式">
      <i class="fa fa-chevron-left"></i> 设计模式之结构型模式（二）：桥接模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/18/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BB%93%E6%9E%84%E5%9E%8B%E6%A8%A1%E5%BC%8F%EF%BC%88%E5%9B%9B%EF%BC%89%EF%BC%9A%E8%A3%85%E9%A5%B0%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式之结构型模式（四）：装饰模式">
      设计模式之结构型模式（四）：装饰模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-组合模式概述"><span class="nav-text">1. 组合模式概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-组合模式-Demo"><span class="nav-text">2. 组合模式 Demo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="隋钟元"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">隋钟元</p>
  <div class="site-description" itemprop="description">技术创造价值</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">321</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">446</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:24suixinsuoyu@gmail.com" title="E-Mail → mailto:24suixinsuoyu@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/24suixinsuoyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;24suixinsuoyu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/24sxsy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;24sxsy" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/guolin_blog" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;guolin_blog" rel="noopener" target="_blank">郭霖</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.csdn.net/lmj623565791/" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;lmj623565791&#x2F;" rel="noopener" target="_blank">鸿洋</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.520monkey.com/" title="http:&#x2F;&#x2F;www.520monkey.com&#x2F;" rel="noopener" target="_blank">姜维</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://daimajia.com/" title="https:&#x2F;&#x2F;daimajia.com&#x2F;" rel="noopener" target="_blank">代码家</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://kmxz.net/" title="https:&#x2F;&#x2F;kmxz.net&#x2F;" rel="noopener" target="_blank">孔祥舟</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://yangwenbo.com/" title="http:&#x2F;&#x2F;yangwenbo.com&#x2F;" rel="noopener" target="_blank">杨文博</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">隋钟元</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">1.2m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18:07</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

